// Déclaration de variable de couleur
@MVNerdsRed:			#db4a38;
@MVNerdsGreen:			#759e1a;
@MVNerdsBlue: 			#19a0df;

@LoLOrangeAD: 			#fb9701;

// Déclaration de variable pour les portraits des champions
@PortraitWidth: 118px;
@PortraitHeight: 120px;
@PortraitGutter: 5px;
@PortraitGutterWidth: 6px;
