@import 'bootstrap/mixins.less';
@import 'mvnerds-variables.less';

div#sidebar {
	background-color: rgba(0,0,0,.3);
	cursor: pointer;
	font-family: 'Trebuchet MS', sans-serif;
	height: 100%;
	left: 0;
	padding: 10px;
	position: fixed;
	text-align: center;
	top: 0;
	width: 44px;
	z-index: 2000;

	&:hover {
		background-color: rgba(0,0,0,.7); .transition(background-color .15s linear);
	}

	&.active {
		background-color: rgba(0,0,0,.8);
		cursor: default;
		text-align: left;
		width: 360px; .transition(width .35s cubic-bezier(0, 1, 0, 1));

		.only-active-show {
			display: initial;
		}

		div.toggle-sidebar {
			cursor: pointer;
			display: block;
			float: right;
			height: 100%;
			left: 10px;
			position: relative;
			text-align: center;
			top: -10px;
			width: 45px;

			i {
				color: #999;
				display: block;
				font-size: 60px;
				left: 343px;
				margin-top: -45px;
				opacity: .3;
				position: fixed;
				top: 50%;
			}

			&:hover {
				background-color: rgba(204,204,204,.1); .transition(background-color .25s linear);

				i {
					opacity: .8; .transition(opacity .25s linear);
				}
			}
		}

		div#user-container {

			a.profile-link {
				float: left;
				
				img {
					border: 1px solid #999;
					display: inline-block;
					float: left;
					margin: 0 10px 10px 0;
					padding: 2px;
					width: 100px;

					&.anonymous {
						display: none;
					}
				}
			}

			a {
				display: inline-block;
			}

			p {
				color: #eee;
				display: block;
				font-size: 14px;
				margin: 0;

				&.nickname, &.team {
					font-size: 16px;
				}

				&.nickname {
					font-weight: bold;
				}

				&.team {
					color: @MVNerdsRed;
					margin-bottom: 15px;
				}
			}

			form {
				display: block;

				input[type="text"], input[type="password"], a.btn-connection {
					display: inline;
				}
			}
		}

		ul {
			margin-bottom: 20px;

			&.first-ul {
				margin-top: 30px;
			}

			li {
				border-bottom: 1px solid darken(@MVNerdsBlue, 25%);
				display: list-item !important;
				margin: 2px 40px 2px 26px;
			
				&.header {
					border: 0;
					margin: 0;

					span.only-active-show {
						display: inline-block !important;
					}
				}

				a {
					display: block !important;
				}
			}
		}
	}

	.only-active-show {
		display: none;
	}

	div#user-container {
		margin: 10px 0 20px 0;

		img {
			border: 1px solid #999;
			display: inline-block;
			padding: 1px;
			width: 36px;
		}

		p {
			cursor: default;

			a, i {
				color: #666;
			}

			&:hover {
				a, i {
					color: #ccc; .transition(color .25s linear);
				}
			}
		}

		a.btn-registration, a.btn-connection {
			background-color: darken(@MVNerdsRed, 10%);
			color: white;
			font-size: 12px;
			font-weight: bold;
			margin: 0 4px 0 0;
			padding: 3px 5px;

			&:hover {
				background-color: @MVNerdsRed; .transition(background-color .25s linear);
			}
		}

		a.btn-registration {
			font-size: 16px;
			margin: 10px 0 0 0;
			padding: 9px 9px 10px 9px;
		}

		a.btn-connection {
			position: relative;
			top: 0;
		}

		form {
			margin: 10px 0;
			padding: 10px;
			text-align: center;

			input[type="text"], input[type="password"] {
				background-color: #333;
				border-color: #666;
				.border-radius(0);
				color: @MVNerdsBlue;
				font-family: 'Ubuntu', sans-serif;
				font-size: 12px;
				height: 14px;
				line-height: 1.2em;
				width: 120px;

				&:focus {
					background-color: #000; .transition(background-color .25s linear);
				}
			}

			a.btn-connection {
				background-color: darken(@MVNerdsGreen, 5%);
				margin: 0;
				text-align: center;
				width: 30px;

				&:hover {
					background-color: @MVNerdsGreen;
				}
			}

			h2 {
				color: #999;
				margin: 0 0 8px 0;
				text-align: right;
			}

			a, label {
				color: #999;
				font-size: 12px;
				display: inline-block;
				position: relative;
				top: -1px;

				&:hover {
					color: #eee; .transition(color .25s linear);
				}
			}
		}
	}

	ul {
		list-style: none;
		margin: 10px 0;
		padding: 0;

		li {
			color: #999;
			font-size: 14px;

			&.header {
				color: @LoLOrangeAD;
				font-size: 16px;
				font-weight: bold;

				&:hover {
					i, span {
						color: darken(@LoLOrangeAD, 15%); .transition(color .25s linear);
					}
				}

				i {
					color: @LoLOrangeAD;
				}
			}

			a {
				color: inherit;
				display: block;

				&:hover {
					color: @MVNerdsBlue; .transition(color .25s linear);

					i {
						color: @MVNerdsBlue; .transition(color .25s linear);
					}
				}

				i {
					color: inherit;
					display: inline-block;
					font-size: 8px;
					left: -2px;
					position: relative;
					top: -2px;
				}
			}
		}
	}
}

span.sidebar-tooltip {
	font-family: 'Ubuntu', sans-serif;
}