
div#report-modal {
	div.modal-body {
		form {
			padding: 0 40px;

			div.motive {
				margin: 0 0 5px 0;

				input[type="radio"] {
					background-color: @bodyMainBGColor;
					display: inline-block;
					margin: 0 10px 0 0;
				}

				label {
					text-align: left;
					width: 300px;
				}
			}
		}
	}
}
