@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

div.summoner-login {
	h2 {
		color: @MVNerdsRed !important;
		margin-bottom: 30px !important;
	}

	form {
		margin: auto;
		margin-bottom: 40px;
		width: 70%;

		input[type="email"], input[type="text"], input[type="password"], button, label {
			.border-radius(0);
			font-family: 'Ubuntu', sans-serif;
		}

		label {
			color: #eee;
			display: inline-block;
			text-align: right;
			width: 100%;
		}

		button {
			background-color: darken(@MVNerdsGreen, 10%);
			border: 0;
			color: white;
			display: inline-block;
			height: 30px;
			margin: 0 0 0 15px;
			padding: 1px 10px;
			position: relative;
			top: 1px;

			&:hover {
				background-color: @MVNerdsGreen; .transition(background-color .25s linear);
			}
		}
	}

	div.error {
		color: @MVNerdsRed;

		ul {
			list-style: square;
		}
	}
}
