@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

#champion-comparator{

	&.active{
		table.compare-champion-table.body{
			margin-top: 120px;
		}
	}

	div#compare-champion-div-header{

		&.active {
			position: fixed;
			top: 45px;
			left: 0;
			right: 0;
			min-width: 1064px;

			table.compare-champion-table.header{
				position: relative;
				left: 3px;
				margin: 0 auto;
				
				thead{
					background-color: rgba(0,0,0,0.7);
					th {
						background-color: black;
					}
				}
			}
		}

		table.compare-champion-table.header {
			thead {

				th.first-col {
					width: 100px;
				}

				td.first-col {
					img {
						width: 64px;
					}
				} 

				th {
					width: 72px;

					img {
						display: block;
						margin: 5px auto;
						opacity: .65;
						width: 32px;
					}
				}

				td {
					color: @LoLOrangeAD;
					font-size: 16px;
					font-weight: bold;
					padding: 5px 0;
					text-align: center;
				}
			}
		}
	}
	table.compare-champion-table{

		margin: auto;

		th, td {
			font-family: 'Trebuchet MS', sans-serif;
			
			a.champion-comparison-action{
				margin-right: 10px;
				&:hover{
					text-decoration: none;
				}
			}
		}

		&.body {
			tbody {
				tr {
					td:first-child {
						width: 100px;
					}
				}

				td {
					font-family: 'Trebuchez MS', sans-serif;
					color: white;
					padding: 20px 0;
					text-align: center;
					width: 74px;

					img {
						width: 48px;
					}

					span.diff {
						display: block;
						font-size: 16px;
						font-weight: bold;

						&.plus {
						color: @MVNerdsGreen;
						}

						&.minus {
							color: @MVNerdsRed;
						}
					}

					span.own {
						color: #999;
						font-size: 12px;
					}
				}
			}
		}
	}
}