@import '../bootstrap/mixins.less';

p {
	color: #222;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	line-height: 1.4em;
	margin: 0;
	margin-bottom: 1.4em;	
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-family: 'Trebuchet MS', sans-serif;
	margin: 0;
	margin-bottom: 21px;

	&.no-margin {
		margin: 0;
	}
}

i {
	color: black;
	font-size: 16px;
	line-height: 1.4em;

	&.icon-white {
		color: white;
	}

	&.icon-14px {
		font-size: 14px;
	}

	&.icon-24px {
		font-size: 24px;
	}

	&.icon-36px {
		font-size: 36px;
	}
}

// Déclaration de variable de couleur
@MVNerdsRed:			#db4a38;
@MVNerdsGreen:			#759e1a;
@MVNerdsBlue: 			#19a0df;

body {
	background: #303030 url('/images/launch_site/layout_bg.png') no-repeat center center fixed;
}

div.main-container {
	background: #eee url('/images/launch_site/url_bg.png') no-repeat top right;
	border: 0;
	.box-shadow(0px 0px 55px rgba(0,0,0,1));
	min-height: 1080px;
	padding: 20px;
}

div.header-container {
	margin: 0 0 20px 0;

	div.logo {
		background: url('/images/launch_site/mvnerds_logo.png') no-repeat center center;
		margin: 0 auto;
		margin-right: 0px;
		height: 167px;
		width: 351px;
	}

	div.launch-date-msg {
		color: #999;
		display: inline-block;
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 28px;
		font-weight: bold;
		margin: 20px 0 5px 0;
		text-transform: uppercase;
	}

	div.countdown {
		div {
			border: 1px solid rgba(0,0,0,0.2);
			.border-radius(10px);
			display: inline-block;
			font-size: 22px;
			line-height: 1em;
			padding: 8px 0;
			margin-right: 6px;
			text-align: center;
			width: 120px;

			strong {
				color: @MVNerdsRed;
				display: block;
				font-size: 28px;
				font-weight: bold;
				line-height: 1em;
				margin-bottom: 5px;
			}
		}
	}

	div.social-container {
		background: black url('/images/launch_site/social_bg.png') no-repeat;
		border: 1px solid black;
		margin: 20px 0 0 0;
		padding: 2px 20px;

		p {
			color: #999;
			margin: 0;
			padding: 0;
			text-align: right;
		}

		em {
			color: @MVNerdsGreen;
			font-style: normal;
			font-weight: bold;

			i {
				color: @MVNerdsGreen;
				font-size: 16px;
			}
		}
	} // fin social-container

	div.presentation-container {
		div.content {
			background: black url('/images/launch_site/content_bg.png') no-repeat top left;
			
			div.overview, div.registration {
				padding: 20px;

				p:last-child {
					margin: 0;
				}

				h2 {
					line-height: 1em;
					margin-bottom: 24px;
				}

				p {
					color: #ddd;
				}
			}

			div.overview {
				h2 {
					color: @MVNerdsBlue;
				}
			}

			div.registration {
				h2 {
					color: @MVNerdsRed;
				}

				form {
					margin-bottom: 1.4em;
					text-align: center;

					input, a.btn {
						margin: 0;
					}

					input[type="email"] {
						background-color: #eee;
						.border-radius(0px);
						font-family: 'Ubuntu', sans-serif;
						font-size: 16px;
						line-height: 1.4em;
						margin-right: 10px;
						padding: 5px 10px;
						width: 250px;
					}

					a.btn {
						font-weight: bold;
						position: relative;
						top: -2px;
					}
				}
			}
		}

		div.link {
			background-color: black;
			.border-bottom-radius(3px);
			cursor: pointer;
			display: inline-block;
			float: right;
			font-family: 'Ubuntu', sans-serif;
			font-size: 14px;
			font-weight: bold;
			margin-right: 20px;
			padding: 3px 8px;

			&.overview {
				color: @MVNerdsBlue;
			}

			&.registration {
				color: @MVNerdsRed;
			}

			&:hover {
				color: white;
				.transition(color .25s linear);
			}
		}
	}
} // Fin header-container

div.body-container {
	div.overview-container {
		background-color: @MVNerdsBlue;
	}

	div.registration-container {
		background-color: @MVNerdsRed;
	}

	div.overview-container, div.registration-container {
		height: 16px;
		margin-bottom: 10px;

		h2 {
			cursor: pointer;
			font-size: 16px;
			line-height: 1em;

			span.h2-label {
				display: inline-block;
				background-color: #eee;
				width: 17%;
				
			}

			span.show-hide-label {
				float: right;
			}

			span.msg {
				color: black;
				font-size: 12px;
			}

			&:hover {
				span.msg, i {
					color: white;
					.transition(all 0.15s linear);
				}
			}
		}

		&.active {
			margin-bottom: 10px;
			padding: 5px 10px;

			h2, p {
				color: white;
			}

			h2 {
				cursor: pointer;
				font-size: 16px;
				line-height: 1.4em;
				margin: 0;
				padding: 0;
			}
		}
	}

	div.champions-handler-container {
		background-color: black;
		.border-radius(10px);
		margin: 10px 0;
		padding: 10px;

		h2 {
			color: white;

			div.action-buttons {
				display: inline-block;
				float: right;

				div.action {
					background-color: rgba(255,255,255,0.2);
					cursor: pointer;
					display: inline-block;
					line-height: 22px;
					padding: 4px 7px;

					i {
						font-size: 22px;
						line-height: 22px;
					}

					span.action-label {
						width: 0px;
						font-size: 16px;
						font-weight: normal;
						position: relative;
						top: -3px;
					}

					&:hover {
						background-color: rgba(255,255,255,0.5);
						.transition(all .25s linear);
						
						span.action-label {
							width: 100%;
							.transition(all .25s linear);
						}
					}
				}
			}
		}
	}
}


/*
div.countdown {
	margin: 20px auto;
	padding: 0 20px;
	width: 70%;

	div {
		background-color: rgba(255,255,255, 0.4);
		border: 1px solid black;
		color: #222;
		display: inline-block;
		font-size: 18px;
		line-height: 1.4em;
		padding: 10px 0 5px 0;
		text-align: center;
		width: 110px;
		margin: 0 5px;
	}

	span.launch-date-message {
		color: rgba(255,255,255,0.8);
		display: inline-block;
		float: left;
		font-weight: bold;
		line-height: 72px;
		margin-right: 10px;
	}

	strong {
		color: #d14836;
		display: block;
		font-size: 36px !important;
		margin-bottom: 5px;
	}
}

div.social-container {
	font-weight: bold;
	margin: 0 0 45px 0;
	text-align: center;

	p {
		color: rgba(255,255,255,0.8);
	}
}

div.presentation-container {
	background: rgba(255,255,255,0.9) url('/images/launch_site/zilean_bg.png') no-repeat top center;
	border: 4px solid rgba(255,255,255,0);
	margin: 0;
	padding: 0;

	div.logo {
		text-align: center;
	}
}

div.overview-container {
	background-color: rgba(0,150,219,1);
}

div.registration-container {
	background-color: rgba(209,72,54,1);

	form {
		color: white;
		margin: 0;
		margin-bottom: 24px;
		text-align: center;

		input[type="email"], label {
			margin: 0;
			margin-right: 20px;
		}

		input[type="email"] {
			font-family: 'Trebuchet MS';
			font-size: 16px;
			height: 30px;
			line-height: 1.4em;
			padding: 0 5px;
			width: 30%;
		}

		label {
			display: inline-block;
			font-weight: bold;
			line-height: 40px;
			margin-right: 20px;
		}

		span.submit-btn-label {
			font-weight: bold;
		}
	}

	p.secret-msg {
		font-style: italic;
	}
}

div.help-container {
	background-color: #759e1a;
}

div.champions-handler-container {
	background-color: black;

	h2 {
		span, i {
			color: #666;
		}

		&:hover {
			span, i {
				color: white;
			}
		}
	}
}

div.overview-container, div.registration-container, div.help-container, div.champions-handler-container {
	margin-bottom: 10px;
	padding: 20px;

	h2, p {
		color: white;
		margin: 0;
	}

	p {
		margin-bottom: 1.5em;
	}

	p:last-child {
		margin-bottom: 0.5em;
	} 

	div.content {
		padding: 21px 0 0 0;
	}

	h2 {
		cursor: pointer;

		&:hover {
			span, i {
				color: white;
			}
		}
	}

	span.show-hide-label {
		cursor: pointer;
		color: black;
		display: inline-block;
		float: right;
		font-size: 12px;
		line-height: 40px;
		vertical-align: middle;
	}
}

div.registration-errors {
	font-size: 14px;
	line-height: 1.5em;
	
	ul {
		font-family: 'Ubuntu';
		margin: auto;
		margin-top: 15px;
		width: 60%;

		li {
			line-height: 1.5em;
			list-style-position: inside;
			list-style-type: square;
		}
	}
}

div#leave-email-success-modal {
	&.modal {
		left: 43%;
		width: 800px;
	}

	div.modal-header {
		background-color: #759e1a;
		.border-top-radius(3px);
	}

	div.modal-body {
		background-color: #eee;
		max-height: 600px;

		p {
			color: #333;
		}

		img {
			float: right;
			margin-left: 20px;
		}
	}

	div.modal-footer {
		background-color: #eee;
		.border-bottom-radius(3px);
	}
}

div.footer-container {
	background-color: black;
	min-height: 200px;
}*/