@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

div.summoner-registration {
	ul {
		list-style: square;

		li {
			color: #eee;
			font-family: 'Ubuntu', sans-serif;
			font-size: 12px;
			margin-left: 40px;

			&.title {
				color: darken(@MVNerdsBlue, 10%);
				font-weight: bold;
				margin: 0;
			}
		}
	}

	form {
		margin: 40px auto;
		width: 69%;

		label {
			color: #eee;
			display: inline-block;
			margin: 0 15px;
			text-align: right;
			width: 200px;
		}
		input[type="text"], input[type="password"], input[type="email"], button {
			.border-radius(0);
			font-family: 'Ubuntu', sans-serif;
		}

		button {
			background-color: darken(@MVNerdsGreen, 5%);
			border: 0;
			color: white;
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin: 20px auto;
			padding: 5px 10px;

			&:hover {
				background-color: @MVNerdsGreen; .transition(background-color .25s linear);
			}
		}
	}
}
