# Enable full use of the DateTime class.
# Setting this to true means that getter methods for date/time/timestamp
# columns will return a DateTime object when the default format is empty.
propel.useDateTimeClass = true

# Specify a custom DateTime subclass that you wish to have Propel use
# for temporal values.
propel.dateTimeClass = DateTime

# These are the default formats that will be used when fetching values from
# temporal columns in Propel. You can always specify these when calling the
# methods directly, but for methods like getByName() it is nice to change
# the defaults.
# To have these methods return DateTime objects instead, you should set these
# to empty values
propel.defaultTimeStampFormat =
propel.defaultTimeFormat =
propel.defaultDateFormat =

# A better Pluralizer
propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer


propel.behavior.mvnerds_commentable.class = MVNerds\CommentBundle\Propel\MVNerdsCommentableBehavior
propel.behavior.mvnerds_votable.class =	MVNerds\VoteBundle\Propel\MVNerdsVotableBehavior
propel.behavior.mvnerds_reportable.class = MVNerds\ReportBundle\Propel\MVNerdsReportableBehavior
propel.behavior.mvnerds_viewable.class = MVNerds\ViewBundle\Propel\MVNerdsViewableBehavior
propel.behavior.extra_properties.class = vendor.CarpeHora.ExtraPropertiesBehavior.src.ExtraPropertiesBehavior