@import '../bootstrap/mixins.less';
div.carousel {
	div.item {
		div.carousel-caption {
			background-color: rgba(25,160,223,.5);
			top: 347px;

			h4 {
				a {
					color: white;
					display: inline-block !important;
					margin-bottom: 13px;
					padding: 0 !important;
				}

				em {
					color: black;
					display: inline-block;
					font-family: 'Ubuntu', sans-serif;
					font-size: 10px;
					font-style: normal;
					font-weight: bold;
					margin-left: 10px;
					position: relative;
					text-align: right;
					text-transform: uppercase;
					top: -1px;

					a {
						color: #222;

						&:hover {
							color: #eee; .transition(color .25s linear);
						}
					}
				}
			}
		}
	}

	a.carousel-control {
		top: 50%;

		&.right {
			right: 10px;
		}

		&.left {
			left: 10px;
		}
	}

	&:hover {
		div.item {
			div.carousel-caption {
				background-color: rgba(25,160,223,.8);
				top: 268px; .transition(all .25s linear);
			}
		}
	}
}
