@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

div.body-container {
	color: #fff;

	&.list-news {
		background-color: #000;
		margin-bottom: 20px;
		min-height: 500px;
		padding: 20px;
	}

	h1 {
		color: @MVNerdsBlue;
		margin-bottom: 50px;
	}

	p {
		color: #eee;
		margin: 0;
	}
}

table#news-table {
	margin: 0;

	thead {
		height: 10px;
	}

	tr {
		display: inline-block;
		margin-bottom: 10px;
		vertical-align: top;
		width: 487px;

		&.odd {
			margin-right: 10px;
		}

		&:hover {
			td {
				background-color: #222; 
				border-right-color: @MVNerdsRed; .transition(all .25s linear);

				&.header h2 a {
					color: @LoLOrangeAD; .transition(color .25s linear);
				}

				&.content p.preview {
					color: #eee; .transition(color .25s linear);
				}
			}
		}

		td {
			background-color: #141414;
			border: 0;
			border-right: 3px solid darken(@MVNerdsRed, 10%);
			display: block;
			padding: 0 10px;

			&.header {
				padding-top: 10px;

				h2 {
					line-height: 1em;
					margin: 0;

					a {
						color: darken(@LoLOrangeAD, 15%);
						font-size: 20px;
					}
				}
			}

			&.content {
				min-height: 461px;
				padding-bottom: 10px;
				position: relative;

				p {
					cursor: default;

					&.subtitle {
						color: #666;
						font-size: 12px;
						margin: 0;

						a {
							color: darken(@MVNerdsBlue, 15%);

							&:hover {
								color: @MVNerdsBlue; .transition(color .25s linear);
							}
						}

						strong {
							color: darken(@MVNerdsGreen, 10%);
						}
					}

					&.image-preview {
						margin-top: 30px;
						text-align: center;

						img {
							border: 1px solid #666;
							display: inline-block;
							padding: 2px;
							height: 250px;
						}
					}

					&.preview {
						color: #aaa;
						font-size: 14px;
						margin-top: 20px;
					} 

					&.actions {
						bottom: 15px;
						color: #999;
						font-size: 12px;
						margin: 0;
						position: absolute;
						right: 15px;

						a.btn-read-more {
							background-color: darken(@MVNerdsGreen, 5%);
							color: white;
							display: inline-block;
							font-weight: bold;
							margin-left: 10px;
							padding: 10px 15px;
							text-transform: uppercase;

							&:hover {
								background-color: @MVNerdsGreen; .transition(background-color .25s linear);
							}
						}
					}
				}// Fin p
			} // Fin .content
		}
	}
}

a.action {
	background-color: darken(@MVNerdsRed, 10%);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	line-height: 1.4em;
	padding: 3px;
	width: 30px;

	i {
		color: #fff;
	}

	&:hover {
		background-color: @MVNerdsRed; .transition(background-color .25s linear);
	}
}

div.dataTables_info {
	color: #666;
	cursor: default;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	text-align: right;
}

div.dataTables_paginate {
	text-align: center;

	ul {
		border: 0;
		color: white;
		font-family: 'Ubuntu', sans-serif;
		font-size: 14px !important;
		margin: 0;
		padding: 0;

		li {
			border: 0;
			display: inline-block;
			height: 29px;
			margin: 0 4px;
			position: relative;
			top: -1px;

			&.active {
				a {
					background-color: darken(@MVNerdsGreen, 5%);
					color: #fff;
					font-weight: bold;

					&:hover {
						background-color: @MVNerdsGreen; .transition(background-color .25s linear);
					}
				}
			}

			&.prev, &.next {
				top: 0;
				border: 1px solid darken(@MVNerdsGreen, 5%);

				&.disabled {
					border: 1px solid #333;

					&:hover {
						border-color: #333;

						a {
							color: #333;
						}
					}

					a {
						color: #333;
					}
				}

				&:hover {

					border-color: @MVNerdsGreen; .transition(border-color .25s linear);

					a {
						background-color: black;
						color: @MVNerdsGreen; .transition(color .25s linear);
					}
				}

				a {
					color: darken(@MVNerdsGreen, 10%);
					padding: 5px 4px;
					text-align: center;
					width: 94px;
				}
			}

			a {
				background-color: #000;
				border: 0;
				.border-radius(0);
				color: @MVNerdsGreen;
				display: block;
				font-size: 14px;
				line-height: 1.4em;
				padding: 5px 7px;

				&:hover {
					background-color: #222; .transition(background-color .25s linear);
				}
			}
		}
	}
}

.search-box {
	i {
		font-size: 18px;
		position: relative;
		top: 2px;
	}

	input[type="text"] {
		background-color: #222;
		border: 0;
		.border-radius(0);
		color: #eee;
		font-family: 'Ubuntu', sans-serif;
		margin: 0 0 0 5px;
		width: 165px;

		&:hover, &:focus {
			background-color: #333; .transition(background-color .25s linear);
		}
	}
}