// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div.span8.left-content {

}

div.span4.right-content {
	div.block div.body ul.nav-tabs li {
		&.active a {
			color: white !important;
		}

		a {
			color: #999 !important;

			&:hover {
				color: white !important; .transition(color .25s linear);
			}
		}
	}

	div.pmri-row {
		background-color: #333;
		color: #999;
		margin: 5px 0;
		min-height: 0;
		padding: 4px 0 4px 10px;
		position: relative;

		&:hover {
			background-color: darken(@MVNerdsBlue, 10%);
			color: #fff; .transition(all .25s linear);

			i.icon-double-angle-right {
				display: block;
			}

			strong.title {
				color: white;
			}
		}

		a {
			color: @MVNerdsRed;
			font-weight: bold;

			&:hover {
				color: #fff;
			}
		}

		i.icon-double-angle-right {
			display: none;
			font-size: 40px;
			margin-top: -20px;
			position: absolute;
			right: 10px;
			top: 50%;
		}

		img {
			float: left;
			margin: 0 10px 0 0;
			position: relative;
			top: 2px;
			width: 54px;
		}

		span.stat {
			display: inline-block;
			margin: 0 7px 0 0;

			i {
				display: inline-block;
				margin: 0 3px 0 0;
			}
		}

		strong.title {
			color: #999;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
