// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div.span8.left-content {
	div.form-error {
		color: @MVNerdsRed;
		font-weight: bold;
		text-align: center;
	}

	form {
		margin: 20px 0 30px 0;
		padding: 0 50px;
		text-align: right;

		div {
			text-align: left;

			&.field {
				background-color: #ddd;
				border: 1px solid #ccc;
				margin: 0 0 5px 0;
				padding: 5px 0;

				&:hover {
					background-color: #ccc; .transition(background-color .25s linear);
				}

				&.remember-me input {
					width: 14px;
				}

				label {
					display: inline-block;
					font-weight: bold;
					margin: 0 10px 0 0;
					text-align: right;
					width: 225px;
				}

				input {
					width: 200px;
				}

				ul {
					list-style: none;
					margin: 5px 0 0 0;
					padding: 0;
					text-align: center;

					li {
						color: @MVNerdsRed;
					}
				}
			}			
		}

		a.forgot-pwd {
			color: darken(@MVNerdsBlue, 5%);
			display: inline-block;
			line-height: 30px;
			margin: 5px 10px 0 0;

			&:hover {
				text-decoration: underline;
			}
		}

		button {
			border: 0;
			display: inline-block;
			margin: 5px 0 0 0;
			vertical-align: top;
		}
	}

	p.align-center {
		text-align: center;
	}
}

div.span4.right-content {
	
}

div#forgot-password-modal {
	div.modal-body {
		p.note {
			padding: 0 0 0 20px;

			i {
				display: inline-block;
				margin: 0 5px 0 0;
			}
		}

		div.error {
			color: @MVNerdsRed;
			font-weight: bold;
			margin: 0 0 5px 0;
			padding: 0 25px;
			text-align: center;
		}

		form {
			padding: 0 25px;
			text-align: right;

			div.field {
				background-color: #ddd;
				border: 1px solid #ccc;
				margin: 0 0 5px 0;
				padding: 5px 0;
				text-align: left;

				&:hover {
					background-color: #ccc; .transition(background-color .25s linear);
				}

				label {
					display: inline-block;
					font-weight: bold;
					margin: 0 10px 0 0;
					text-align: right;
					width: 160px;
				}

				input {
					width: 200px;
				}
			}

			button {
				border: 0;
				display: inline-block;
				margin: 5px 0 0 0;
				vertical-align: top;
			}

			i.loader {
				color: @MVNerdsRed;
				display: inline-block;
				font-size: 18px;
				margin: 10px 10px 0 0;

				&.hide {
					opacity: 0;
				}
			}
		}
	}
}
