@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

span, input[type="text"] {
	font-family: 'Ubuntu', sans-serif;
}

.isotope-hidden {
	display: none !important;
}

p {
	color: #ddd;
	cursor: default;
	font-size: 14px;
}

div.social-container {
	border-bottom: 1px solid #000 !important;
}

div.alert {
	border: 1px solid rgba(255,255,255,0.5);
	.border-radius(0);
	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	opacity: 0.8;
	text-shadow: none;

	&.alert-fixed {
		bottom: 10px;
		position: fixed;
		right: 10px;
		width: 300px;
		z-index: 1100;
	}

	&.alert-success {
		background-color: @MVNerdsGreen;

	}

	&.alert-error {
		background-color: @MVNerdsRed;
	}
}

h1 {
	color: @MVNerdsBlue;
	margin: 0;
}

p.module-name {
	font-size: 12px;
	margin-bottom: 40px;
	opacity: .7;
	text-transform: uppercase;

	strong {
		color: @LoLOrangeAD;
	}
}

.popover {
	background-color: darken(@MVNerdsBlue, 10%);
	
	&.bottom {
		div.arrow {
			border-bottom-color: darken(@MVNerdsBlue, 10%) !important;
		}
	}

	&.right {
		div.arrow {
			border-right-color: darken(@MVNerdsBlue, 10%) !important;
		}
	}

	h3.popover-title {
		background-color: darken(@MVNerdsBlue, 20%);
		border: 0;
		color: #222;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.2em;
		height: 40px;
		margin: 0;
		padding: 5px 8px 5px 50px;
		text-align: right;
		
		img {
			border: 2px solid darken(@MVNerdsBlue, 20%);
			left: -8px;
			overflow: hidden;
			position: absolute;
			.rotate(-10deg);
			top: -1px;
			width: 48px;
		}
	}

	div.popover-content {		
		color: #eee;
		font-size: 12px;
		font-family: 'Ubuntu', sans-serif;
		p {
			color: #eee;
			font-size: 12px;
		}

		div.center-content {
			text-align: center;
		}

		div.champion-square25 {
			display: inline-block;
			margin-right: 2px;
		}
	}
}

ul.dropdown-menu {
	background-color: rgba(0,0,0,0.8);
	border: 1px solid @MVNerdsBlue;
	.border-radius(0);
	&:not(.typeahead) {
		left: 50%;
		width: 984px;
		margin-left: -492px;
		position: absolute;

		div.row-filters{
			div.span6{
				padding: 5px 20px;
			}
		}

		li.list-header {
			color: @MVNerdsBlue;
			font-family: 'Ubuntu', sans-serif;
			font-size: 11px;
			font-weight: bold;
			line-height: 20px;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
		}

		h4 {
			color: #666;
		}

		ul.tags-group {
			float: left;
			list-style: none;
			margin: 0 20px 0 0;
			padding: 0;
			width: 240px;

			li.nav-header {
				color: @LoLOrangeAD;
				text-shadow: none;
			}

			a {
				font-family: 'Ubuntu', sans-serif;
				padding: 3px 10px 3px 20px;

				i {
					color: black;
					display: inline-block;
					font-size: 18px;
					left: -5px;
					margin: 0 10px 0 0;
					position: relative;
					top: 0 !important;
				}

				&.selected {
					color: @LoLOrangeAD;
					font-weight: bold;

					i {
						color: @LoLOrangeAD;
					}
				}

				&:hover {
					color: white;

					i {
						color: white;
					}
				}
			}//End a
		}//End ul.tags-group

		div.div-action-buttons {
			min-height: 0;
			font-family: 'Ubuntu', sans-serif;
			font-size: 12px;
			position: relative;
			top: 6px;
			left: 0;

			div.span12, div.span6 {
				i, a {
					color: #666;	
				}

				&:hover {
					a, i {
						color: white; .transition(color .25s linear);
					}
				}

				i {
					display: inline-block;
					font-size: 14px;
					left: 3px;
					position: relative;
				}
			}

			div.span12 {
				li {
					border-top: 1px dashed rgba(255,255,255,0.3);
				}
			}

			div.span6 {
				margin: 0;
				width: 50%;

				&.div-left {
					li {
						border-right: 1px dashed rgba(255,255,255,0.3);
						border-top: 1px dashed rgba(255,255,255,0.3);
						text-align: left;
					}
				}

				&.div-right {
					li {
						text-align: right;
						border-top: 1px dashed rgba(255,255,255,0.3);
					}
				}
			}
		}
	}
	&.typeahead {
		margin-top: 5px;
		margin-left: -46px;
		li {
			a {
				color: #bbb;
				strong {
					color: #fff;
				}
			}
		}
	}
	text-align: left;
	

	
}

div.body-container {
	background-color: #000;
	color: #fff;
	padding: 20px;
	margin-bottom: 20px;

	h2 {
		color: @MVNerdsRed;
	}
	h3 {
		color: #759E1A;
	}

	div.game-mode-container, div.generate-button-container, div.name-container {
		text-align: center;
		margin: 30px 0;
	}

	div.champion-container, div.item-container {
		background-color: #111;
		margin: 20px 0 40px 0!important;
		padding: 15px;

		.item {
			height: 50px;
			width: 50px;
			list-style: none;
			div.portrait {
				padding: 7px;
				img {
					
				}
			}
		}

		div.actionbar {
			ul.actions-list {
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: right;

				&#item-actions {
					li.rec-item-list {
						display: inline-block;
						line-height: 78px;
						position: relative;
						text-align: left;
						width: 636px;
					}
				}

				li {
					&.action {
						background-color: rgba(25,160,223,.7);
						cursor: pointer;
						display: inline-block;
						line-height: 26px;
						margin: 0;
						margin-right: 1px;
						padding: 3px 6px 0 4px;

						&.disabled {
							cursor: not-allowed;
							opacity: .65;

							a:hover {
								cursor: not-allowed;
							}
						}

						&.link {
							padding: 0;

							a.action-button-link {
								display: block;
								padding: 3px 6px 0 2px;

								&.active {
									color: @LoLOrangeAD;
									.transition(color .15s linear);

									i {
										color: @LoLOrangeAD;
										.transition(color .15s linear);
									}
								}
							}					
						}

						a, a:visited, a:hover {
							color: white;
							display: block;
							text-decoration: none;
						}

						i {
							display: inline-block;
							font-size: 22px;
							line-height: 22px;
							margin: 0 0 0 0;
							position: relative;
							top: 1px;
						}

						span.action-label {
							font-family: 'Ubuntu', sans-serif;
							font-size: 14px;
							font-weight: normal;
							position: relative;
							top: -2px;
						}

						&:hover {
							background-color: rgba(25,160,223,1);
							.transition(all .25s linear);

							span.action-label {
								.transition(all .25s linear);
							}

							input[type="text"] {
								background-color: @MVNerdsBlue;
								.placeholder(#ccc);
								.transition(background-color .25s linear);
							}
						}

						input[type="text"] {
							border: 0;
							.border-radius(0);
							background-color: #11709c;
							color: white;
							font-size: 14px;
							line-height: 1.5em;
							margin: 0 0 2px 0;
							padding: 1px 5px;
							.placeholder(#ccc);
							position: relative;
							top: -2px;
							width: 100px;
						}
					}
				}
			}
		}

		div.elements-grid {
			margin: auto;
			margin-top: 30px;
			margin-bottom: 15px;
			text-align: left;
			&#champion-list {
				width: 900px;
			}
			ul {
				margin: 0;
				padding: 0;

				li.item, li.champion {
					background-color: black;
					border: 1px solid rgba(255,255,255,0.2);
					display: inline-block;
					height: 50px;
					margin: 0 2px 4px 2px;
					padding: 0;
					width: 50px;

					&.active {
						border-color: @LoLOrangeAD;
						&:hover {
							border-color: red; .transition(border-color .25s linear);
						}
					}

					&:hover {
						cursor: pointer;
						border: 1px solid @LoLOrangeAD;
						.transition(border .25s linear);

						div.champion-name {
							background-color: rgba(0,0,0,.6);
							color: #eee;
							.transition(all .25s linear);
						}
					}

					div.portrait {
						padding: 7px;
					}
				}
			}
		}
	}

	div.champion-container {
		div#champion-topbar {
			div#champion-topbar-container {
				padding: 5px;
				position: relative;

				ul#champion-actions {
					position: static;

					li#filters-block {
						position: static;
					}
				}
			}
		}
	}

	div.game-mode-container {
		.game-mode {
		    background: url('/images/item_builder/game-mode-bg.jpg');
		    border: 2px solid #111;
		    cursor: pointer;
		    display: inline-block;
		    height: 153px;
		    margin: 0 5px;
		    width: 229px;

		    &.dominion {    
			    background-position: -291px -1px;
			}

			&.proving-grounds {
			    background-position: -1px -157px;
			}

			&.classic {
			    background-position: -1px -1px;
			}

			&.twisted-treeline {
			    background-position: -348px -157px;
			}

			&.active {
				border: 2px solid darken(@LoLOrangeAD, 10%);

				span.message {
					background-color: darken(@LoLOrangeAD, 10%);
				}
			}

			span.message {
				color: #eee;
				background-color: #111;
				display: block;
				font-size: 14px;
				padding: 3px 10px;
				margin-top: 124px;
				text-align: right;
			}
		}
	}

	div.item-container{
		margin: 0;
		text-align: center;

		&.fixed {
			div#item-list {
				margin-top: 90px;
			}
		}

		div#item-sidebar-blocks {
			&.fixed {
			}

			ul#item_sidebar_list {
				position: static;
				padding: 2px;
				position: relative;

				li {
					list-style: none;
					margin: 5px!important;
					
					&.filters-block {
						position: static;
					}

					&.action {
						width: 190px!important;
						background-color: rgba(25,160,223,.7);
						cursor: pointer;
						display: inline-block;
						line-height: 26px;
						margin: 0;
						margin-right: 1px;
						padding: 3px 6px 0 4px;

						&.disabled {
							cursor: not-allowed;
							opacity: .65;

							a:hover {
								cursor: not-allowed;
							}
						}

						&.link {
							margin-left: 9px!important;
							padding: 3px 6px 0 4px;
							width: 190px!important;
							a.action-button-link {
								display: block;
								padding: 3px 6px 0 2px;

								&.active {
									color: @LoLOrangeAD;
									.transition(color .15s linear);

									i {
										color: @LoLOrangeAD;
										.transition(color .15s linear);
									}
								}
							}	
						}
						&.help-action {
							background-color: rgba(117,158,26,.7);

							&:hover {
								background-color: rgba(117,158,26,1);
							}
						}

						a, a:visited, a:hover {
							color: white;
							display: block;
							text-decoration: none;
						}

						i {
							display: inline-block;
							font-size: 22px;
							line-height: 22px;
							margin: 0 0 0 0;
							position: relative;
							top: 1px;
							float: left;
							padding-left: 10px;
						}

						span.action-label {
							font-family: 'Ubuntu', sans-serif;
							font-size: 14px;
							font-weight: normal;
							position: relative;
							top: -2px;
						}

						&:hover {
							background-color: rgba(25,160,223,1);
							.transition(all .25s linear);

							span.action-label {
								.transition(all .25s linear);
							}

							input[type="text"] {
								background-color: @MVNerdsBlue;
								.placeholder(#ccc);
								.transition(background-color .25s linear);
							}
						}

						input[type="text"] {
							border: 0;
							.border-radius(0);
							background-color: #11709c;
							color: white;
							font-size: 14px;
							line-height: 1.5em;
							margin: 0 0 2px 0;
							padding: 1px 5px;
							.placeholder(#ccc);
							position: relative;
							top: -2px;
							width: 130px!important;
						}
					}
					
					&#item_sidebar_blocks_li {
						height: 540px!important;
						overflow: auto;
						div.mCSB_container {
							margin: 0 10px 0 0;
						}
					}

					ul#item_sidebar_blocks_list {
						list-style: none;
						padding: 0;
						margin-top: 0;

						li.item-sidebar-block-li {
							border: 1px solid #19A0DF;
							padding: 5px;
							margin-bottom: 5px;
							margin-right: 5px;
							min-height: 100px;
							background-color: #000;

							input {
								background-color: #333;
								border: 1px solid #999;
								.border-radius(0);
								color: #19A0DF;
								width: 145px;
								
								&:focus {	
									background-color: #444;
									border-color: #19A0DF;
								}
							}

							a.btn-delete-block-item {
								&.reset-field {
									display: inline-block;
									margin: 0 ;
									position: relative;
									top: 5px;
									
									i {
										color: #666;
										font-size: 23px;
									}

									&:hover {
										i {
											color: @MVNerdsRed; .transition(color .25s linear);
										}
									}
								}
							}

							div.item-sidebar-block-div {
								min-height: 62px;
								text-align: left;

								div.indication {
									border: 1px dashed #666;
									color: #666;
									font-size: 13px;
									font-style: italic;
									padding: 20px;
									text-align: center;
								}

								div.portrait {
									text-align: left;
									width: 25px;
									cursor: pointer;
									margin: 3px;
								}
							}
						}
					}
					
					ul.dropdown-menu {
						width: 746px;
						top: -5%;
						left: -130%;
					}
				}
			}
		}

		div#item-list {
			li.item {
				@itemPortraitHeight: 50px;
				@itemPortraitWidth: 50px;
				@itemGutterWidth: 8px;
				@itemGutterHeight: 4px;

				&:hover {
					cursor: pointer;
					border: 1px solid @LoLOrangeAD;
					.transition(border .25s linear);

					div.item-name {
						background-color: rgba(0,0,0,.6);
						color: #eee;
						.transition(all .25s linear);
					}
				}

				div.item-name {
					background-color: rgba(0,0,0,.3);
					color: #aaa;
					font-family: 'Ubuntu', sans-serif;
					font-size: 14px;
					font-weight: bold;
					line-height: 1.8em;
					position: relative;
					text-align:	center;
					top: -27px;
				}

				div.loader {
					background-color: rgba(0,0,0,0.8);
					height: @PortraitHeight - 20px;
					padding-top: 40px;
					position: relative;
					text-align: center;
					top: -142px;
				}
			} // Fin li.item
		} // Fin div#item-list
	}

	div.view-item-container {
		display: inline-block;
		div.elements-grid {
			margin:0;
		}
	}

	div.name-container {
		input[type="text"] {
			.border-radius(0);
			font-size: 18px;
			padding: 7px;
			width: 250px;
		}
	}

	div.generate-button-container {
		a {
			background-color: #333;
			color: #999;
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			margin: 0 10px;
			padding: 5px 10px;

			&:hover {
				background-color: #666; .transition(background-color .25s linear);
			}

			&.main {
				color: #fff;
				background-color: darken(@MVNerdsRed, 10%);
				font-size: 18px;
				padding: 10px 15px;
				position: relative;
				top: 2px;

				&:hover {
					background-color: @MVNerdsRed;
				}
			}
		}
	}
}