@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

span {
	font-family: 'Ubuntu', sans-serif;
}

p {
	color: #ddd;
	cursor: default;
	font-size: 14px;
}

div.social-container {
	border-bottom: 1px solid #000 !important;
}


h1 {
	color: @MVNerdsBlue;
	margin: 0;
}

p.module-name {
	font-size: 12px;
	margin: 0;
	opacity: .7;
	text-transform: uppercase;

	strong {
		color: @LoLOrangeAD;
	}

	a {
		color: #fff;

		&:hover {
			color: @MVNerdsGreen; .transition(color .25s linear);
		}
	}
}

.popover {
	background-color: darken(@MVNerdsBlue, 10%);
	&.item-popover {
		width: 300px!important;
	}
	&.bottom {
		div.arrow {
			border-bottom-color: darken(@MVNerdsBlue, 10%) !important;
		}
	}

	&.right {
		div.arrow {
			border-right-color: darken(@MVNerdsBlue, 10%) !important;
		}
	}

	h3.popover-title {
		background-color: darken(@MVNerdsBlue, 20%);
		border: 0;
		color: #222;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.2em;
		height: 40px;
		margin: 0;
		padding: 5px 8px 5px 50px;
		text-align: right;
		
		img {
			border: 2px solid darken(@MVNerdsBlue, 20%);
			left: -8px;
			overflow: hidden;
			position: absolute;
			.rotate(-10deg);
			top: -1px;
			width: 48px;
		}
	}

	div.popover-content {		
		color: #eee;
		font-size: 12px;
		font-family: 'Ubuntu', sans-serif;
		p {
			color: #eee;
			font-size: 12px;
		}

		div.center-content {
			text-align: center;
		}

		div.champion-square25 {
			display: inline-block;
			margin-right: 2px;
		}
	}
}

div.body-container {
	background-color: #000;
	color: #fff;
	padding: 20px;
	margin-bottom: 20px;

	h2 {
		color: @MVNerdsRed;
		margin: 40px 0 10px 0;
	}

	h3 {
		color: #759E1A;
	}

	div.champion-container, div.item-container {
		background-color: #111;
		min-height: 122px;
		padding: 20px 18px 15px 18px;

		div.elements-grid {
			margin: auto;
			text-align: left;

			ul {
				margin: 0;
				padding: 0;

				li.item, li.champion {
					background-color: black;
					border: 1px solid rgba(255,255,255,0.2);
					display: inline-block;
					height: 50px;
					padding: 0;
					width: 50px;

					&.active {
						border-color: @LoLOrangeAD;
						&:hover {
							border-color: red; .transition(border-color .25s linear);
						}
					}

					&:hover {
						cursor: pointer;
						border: 1px solid @LoLOrangeAD;
						.transition(border .25s linear);

						div.champion-name {
							background-color: rgba(0,0,0,.6);
							color: #eee;
							.transition(all .25s linear);
						}
					}

					div.portrait {
						padding: 7px;
						position: relative;
						span.item-count {
							top:26px;
							color:#fff;
							font-size:13px;
							right:8px;
							position:absolute;
						}
					}
				}
			}
		}
	}

	div.game-mode-container {
		.game-mode {
		    background: url('/images/item_builder/game-mode-bg.jpg');
		    border: 2px solid #111;
		    display: inline-block;
		    height: 153px;
		    margin: 0 5px;
		    width: 229px;

		    &.dominion {    
			    background-position: -291px -1px;
			}

			&.proving-grounds {
			    background-position: -1px -157px;
			}

			&.classic {
			    background-position: -1px -1px;
			}

			&.twisted-treeline {
			    background-position: -348px -157px;
			}

			
			span.message {
				color: #eee;
				background-color: #111;
				display: block;
				font-size: 14px;
				padding: 3px 10px;
				margin-top: 124px;
				text-align: right;
			}
		}
	}

	div.item-container{
		margin: 0;
		text-align: center;

		div#item-list {
			li.item {
				@itemPortraitHeight: 50px;
				@itemPortraitWidth: 50px;
				@itemGutterWidth: 8px;
				@itemGutterHeight: 4px;

				&:hover {
					cursor: pointer;
					border: 1px solid @LoLOrangeAD;
					.transition(border .25s linear);

					div.item-name {
						background-color: rgba(0,0,0,.6);
						color: #eee;
						.transition(all .25s linear);
					}
				}

				div.item-name {
					background-color: rgba(0,0,0,.3);
					color: #aaa;
					font-family: 'Ubuntu', sans-serif;
					font-size: 14px;
					font-weight: bold;
					line-height: 1.8em;
					position: relative;
					text-align:	center;
					top: -27px;
				}

				div.loader {
					background-color: rgba(0,0,0,0.8);
					height: @PortraitHeight - 20px;
					padding-top: 40px;
					position: relative;
					text-align: center;
					top: -142px;
				}
			} // Fin li.item
		} // Fin div#item-list
	}

	div.view-item-container {
		display: inline-block;
		min-height: 153px;
		margin-bottom: 5px;
		vertical-align: top;
		width: 289px;

		div.elements-grid {
			margin: 0;
		}

		h3 {
			line-height: 1.2em;
		}
	}

	div.generate-button-container {
		margin-top: 0;
		text-align: right;
		vertical-align: top;

		a {
			background-color: #333;
			color: #999;
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 5px 10px;

			&:hover {
				background-color: #666; .transition(background-color .25s linear);
			}

			&.main {
				color: #fff;
				background-color: darken(@MVNerdsRed, 10%);
				font-size: 18px;
				padding: 10px 15px;
				position: relative;
				top: 2px;

				&:hover {
					background-color: @MVNerdsRed;
				}
			}

			&.download-action {
				left: -2px;
				position: relative;
				top: -3px;
			}

			&.copy-action {
				background-color: darken(@MVNerdsBlue, 10%);
				padding: 10px 10px;

				p {
					cursor: pointer;
					font-size: 12px;
					line-height: 1em;
					margin: 0;
					padding: 0;
					text-align: center;
					width: 120px;
				}

				&:hover {
					background-color: @MVNerdsBlue;
				}
			}
			&.edit-action {
				background-color: darken(@MVNerdsGreen, 10%);
				padding: 10px 10px;
				height: 20px;
				p {
					cursor: pointer;
					font-size: 12px;
					line-height: 20px;
					margin: 0;
					padding: 0;
					text-align: center;
					width: 120px;
				}

				&:hover {
					background-color: @MVNerdsGreen;
				}
			}
		}
	}

	div.item-build-social-actions {
		margin: 20px 0 30px 0;
		text-align: center;

		iframe.twitter-share-button {
			left: 3px;
			position: relative;
			top: 2px;
		}
	}
}
