@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

div.modal {
	height: 385px !important;
	width: 650px !important;
	
	div.modal-header, div.modal-body, div.modal-footer {
		border: 0;
		i {
			color: #eee;
		}
	}

	div.modal-header {
		h3 {
			margin-top: 2px;
			color: @MVNerdsGreen;
		}

		button.close {
			color: white;
			opacity: .4;

			&:hover {
				opacity: 1;
				.transition(opacity .25s linear);
			}
		}
	}

	div.modal-body {
		width: 620px;
		color: #eee;
		min-height: 237px;
		padding: 10px;

		p {
			color: #eee;
			margin-bottom: 10px;
			input[type="text"] {
				background-color: #eee;
				.border-radius(0);
				left: 15px;
				position: relative;
			}
		}

		ul {
			font-size: 14px;
			list-style: square;
			margin-bottom: 1.4em;
		}
	}

	div.modal-footer {
		background-color: initial;
		.box-shadow(none);

		a.btn-cancel, a.btn-download {
			background-color: darken(@MVNerdsRed, 10%);
			color: white;
			display: inline-block;
			font-family: 'Ubuntu', sans-serif;
			font-size: 14px;
			line-height: 30px;
			margin-left: 5px;
			min-height: 30px;
			padding: 0 7px;

			&:hover {
				background-color: @MVNerdsRed; .transition(background-color .25s linear);
			}
		}

		a.btn-download {
			background-color: darken(@MVNerdsBlue, 10%);

			&:hover {
				background-color: @MVNerdsBlue;
			}
		}
	}
}
