// Twitter Bootstraps imports
@import "bootstrap/mixins.less";

// MVNerds imports
@import "mvnerds-variables.less";

div#topbar {
	background-color: @bodyMainBGColor;
	border-top: 4px solid #333;
	margin: 0 0 5px 0;
	padding: 0 10px;
	position: fixed;
	width: 100%;
	z-index: 10000;

	div.container {
		position: relative;
	}

	ul {
		display: inline-block;

		&.menu {
			padding: 4px 0;
			text-transform: uppercase;

			li {
				color: #333;
				margin: 0 20px 0 0;

				a {
					&:hover {
						color: darken(@MVNerdsRed, 10%);
					}

					&.active {
						color: @MVNerdsRed;
						font-weight: bold;
					}
				}
			}
		}

		&.right-container {
			position: absolute;
			right: 0;

			li {
				&.alert, &.notification {
					color: #888;
					padding: 2px 0;
					position: relative;
					top: 2px;

					a.unread {
						color: @LoLOrangeAD;
					}
				}

				&.user-container {
					background-color: #333;
					color: #888;
					margin: 0;
					padding: 3px 10px;

					a {
						color: #fff;
						font-weight: bold;
						text-transform: uppercase;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		li {
			display: inline-block;
			font-family: 'Anaheim', sans-serif;
			font-size: 16px;

			i {
				font-size: 18px;
				position: relative;
				top: 1px;
			}
		}
	}
}
