// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

ul {
	list-style: none;
}

div.container.main-container {
	h2 {
		border-bottom: 1px solid #666;
		padding: 0 0 5px 0;
	}

	div.step {
		margin: 0 0 30px 0;

		&:hover, &:focus {
			h2 {
				border-color: @MVNerdsRed;
				color: @MVNerdsRed; .transition(all .25s linear);
			}
		}

		p.note {
			padding: 0 0 0 20px;
			margin: 20px 0 0 0;
			i {
				display: inline-block;
				margin: 0 5px 0 0;
			}
		}

		div.item-container {

			ul#item-topbar {
				margin: 10px;
				text-align: right;
				li {
					display: inline;
					#item-drop-filter-list {
						padding: 4px 10px;
					}
					input[type="text"] {
						padding: 3px 5px;
					}
				}
			}

			li.item {
				list-style: none;
			}

			div#item-list {
				background-color: #ddd;
				border: 1px solid #ccc;
				padding: 20px 20px 8px 60px;

				ul {
					list-style: none;

					li.item {
						cursor: pointer;
						margin: 0 0 12px 0;

						img {
							width: 48px;
						}

						&.isotope-hidden {
							pointer-events: none;
							z-index: 1;
						}
					}
				}
			}
		} // Fin de item-container
	}
}
a#drop-filter-list.active, a#item-drop-filter-list.active {
	color: @MVNerdsRed;
}

ul#item-filters-list, ul#filters-list {
	background-color: rgba(228,230,229,.95);
	border: 2px solid #666;
	left: auto;
	padding: 0;
	right: 0;
	text-align: left;
	width: 520px;
	top: 33px;

	li {
		display: block !important;

		&.list-header {
			color: #666;
			font-weight: bold;
			letter-spacing: 3px;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
		}
	}

	div.row-filters {
		margin: 10px 0;

		div.span6 {
			padding: 0 15px;

			ul.tags-group {
				li {
					border: 1px solid rgba(228,230,229,.95);
					padding: 0 0 0 10px;

					&:hover {
						border-color: #666; .transition(border-color .25s linear);
					}

					&.nav-header {
						color: @MVNerdsRed;
						font-weight: bold;
						margin: 10px 0 0 0 !important;
						padding: 0;

						&:hover {
							border-color: rgba(228,230,229,.95);
						}
					}

					a {
						text-transform: capitalize;
						&.selected {
							font-weight: bold;

							i {
								color: @MVNerdsBlue;
							}
						}

						i {
							color: #aaa;
							display: inline-block;
							margin: 0 10px 0 0;
						}
					}
				}
			}
		}
	}

	div.div-action-buttons {
		div.span6, div.span12 {
			a {
				border: 1px dashed #666;
				border-bottom: 0;
				border-left: 0;
				line-height: 1.4em;
				margin: 0;
				padding: 3px 5px;

				&:hover {
					background-color: #666;
					color: white; .transition(all .25s linear);

					&.disabled {
						background-color: inherit;
						color: #ccc;
					}
				}

				&.disabled {
					border-color: #ccc!important;
					color: #ccc;
					cursor: not-allowed;
				}
			}
		}

		div.span12 {
			margin: 0;
			min-height: 0;

			a {
				border: 0;
				border-top: 1px dashed #666;
			}
		}

		div.span6 {
			margin: 0;
			min-height: 0;
			padding: 0 4px 0 0;
			text-align: left;
			width: 50%;

			&.div-right {
				padding: 0 0 0 4px;
				text-align: right;

				a {
					border: 1px dashed #666;
					border-bottom: 0;
					border-right: 0;
				}
			}
		}
	}
}

div.popover.bloc-description-popover {
	margin-left: -219px;
	margin-top: 56px;

	div.popover-contenu {
		background-color: @bodyMainBGColor;
		padding: 10px;

		textarea {
			background-color: inherit;
			border-color: #999;
			height: 60px;
			padding: 5px;
			resize: none;
			width: 297px;
		}
	}

	div.popover-footer {
		background-color: @bodyMainBGColor;
		padding: 0 10px 10px 0;
		text-align: right;
	}
}

div.edit-indication {
	background-color: @LoLOrangeAD;
	color: white;
	font-family: 'Arial Black';
	font-size: 14px;
	right: 50%;
	margin: -180px -598px 0 0;
	opacity: .7;
	padding: 3px 8px;
	position: fixed;
	.rotate(90deg);
	top: 50%;
}

@import "../item-handler/item-popover.less";
@import "../item-handler/item-modal.less";
@import "../mvnerds/mvnerds-alerts.less";
