@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';

div.comments-container {
	background-color: #141414;
	padding: 10px;

	h2 {
		border-bottom: 2px solid darken(@LoLOrangeAD, 5%);
		color: darken(@LoLOrangeAD, 5%);
		font-size: 1.4em;
		margin: 0 0 30px 0;
	}

	div.comments-list {
		margin: 0 0 30px 0;

		div.span8 {
			margin-left: 35px;
			width: 607px;

			&.comment-block {
				background-color: darken(@LoLOrangeAD, 45%);
				border: 2px solid darken(@LoLOrangeAD, 5%);
				margin-bottom: 10px;
				padding: 10px;

				div {
					&.span2 {
						img {
							border: 1px solid #444;
							display: block !important;
							margin: auto;
							padding: 2px;
							width: 64px;
						}
					}

					&.span10 {
						margin-left: 10px;
						width: 485px;

						p.reported-comment a {
							color: #666;
							font-style: italic;

							&:hover {
								color: #999; .transition(color .25s linear);
							}
						}

						p.posted-by {
							color: #666 !important;
							font-size: 12px;
							margin-top: 10px;
							text-align: right;

							a {
								color: darken(@MVNerdsBlue, 30%);

								&:hover {
									color: @MVNerdsBlue; .transition(color .25s linear);
								}
							}

							strong {
								a {
									color: darken(@MVNerdsGreen, 10%);

									&:hover {
										color: @MVNerdsGreen; .transition(color .25s linear);
									}
								}
							}
						}
					}

					p {
						font-size: 14px;
						margin: 0;
					}
				}
			}
		}

		div.no-comment {
			p {
				border: 1px dashed #666;
				color: #666 !important;
				font-size: 14px;
				font-style: italic;
				margin: 0;
				padding: 20px;
				text-align: center;
			}
		}
	}	

	form.leave-comment-form {
		margin: 0 0 30px 0;

		div.avatar-container, div.comment-form-container {
			background-color: darken(@MVNerdsBlue, 40%);
			border-top: 2px solid @MVNerdsBlue;
			margin-bottom: 10px;
			padding: 10px;
		}

		div.avatar-container {
			margin-left: 35px;
			text-align: center;
			width: 115px !important;

			img.user-avatar {
				border: 1px solid #666;
				display: inline-block;
				padding: 2px;
				width: 88px;
			}
		}

		div.comment-form-container {			
			p.username {
				color: @LoLOrangeAD !important;
				font-size: 14px;
				font-weight: bold;
				margin: 0;
			}

			div.comment-actions {
				margin: 10px 0 0 0;
				
				p {
					color: #666 !important;
					font-size: 12px;
					margin: 0;
					text-align: right;

					img.loader {
						display: inline-block;
						margin-left: 5px !important;
						position: relative;
						top: -1px;

						&.hide {
							display: none !important;
						}

					}

					a.btn-send-comment {
						background-color: darken(@MVNerdsGreen, 5%);
						color: white;
						display: inline-block;
						font-size: 14px;
						font-weight: bold;
						margin: 0 0 0 10px;
						padding: 5px 7px;

						&.disabled {
							background-color: #666;
							color: #999;
							cursor: not-allowed;

							&:focus, &:hover {
								background-color: #666;
							}
						}

						&:focus, &:hover {
							background-color: @MVNerdsGreen; .transition(background-color .25s linear);
						}
					}
				}
			}

			textarea.comment-msg {
				background-color: #eee;
				.border-radius(0);
				color: #444;
				display: block;
				font-family: 'Ubuntu', sans-serif;
				line-height: 1.5em;
				resize: none;
				width: 438px;
			}
		}
	}

	div.anonymous-actions {
		p {
			text-align: center;

			&.note {
				font-size: 14px;
				font-style: italic;
				padding: 0 40px;
			}

			&.buttons {
				border-bottom: 2px solid #222;
				padding: 0 0 20px 0;
			}

			a {
				background-color: darken(@MVNerdsGreen, 5%);
				color: white;
				display: inline-block;
				font-weight: bold;
				margin: 0 10px;
				padding: 10px 15px;

				&:hover {
					background-color: @MVNerdsGreen; .transition(background-color .25s linear);
				}

				&.registration {
					background-color: darken(@MVNerdsRed, 10%);

					&:hover {
						background-color: @MVNerdsRed;
					}
				}
			}
		}
	}

	div.more-comments-loader {
		div.span8 p {
			opacity: .7;
			text-align: center;
		}
	}
}
