// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";
@import "../mvnerds/mvnerds-buttons.less";

div.new-content-container {
	padding: 10px;

	h1 {
		color: @MVNerdsAltBlue;
		font-size: 32px;
		text-align: center;
	}

	form {
		margin: 30px auto 0 auto;
		width: 80%;

		div.form-row {
			margin-bottom: 20px;

			label {
				font-weight: bold;
				line-height: 32px;
				margin-right: 10px;
				text-align: right;
				vertical-align: top;
				width: 200px;
			}

			div.custom-selectbox-wrapper {
				display: inline-block;
				position: relative;

				&:hover div.selectbox-widget {
					background-color: white;
				}

				select {
					border: 1px solid #999;
					font-size: 16px;
					opacity: 0;
					outline: none;
					padding: 5px 0;
					position: relative;
					width: 400px;
					z-index: 3;
				}

				div.selectbox-widget {
					background-color: #eee;
					border: 1px solid #999;
					font-size: 16px;
					left: 0;
					padding: 5px 5px 5px 8px;
					position: absolute;
					top: 0;
					width: 385px;

					i {
						font-size: 16px;
						position: absolute;
						right: 8px;
						top: 7px;

					}
				}
			} // Fin de <div.custom-selectbox-wrapper>

			select, input[type="text"], textarea {
				background-color: #eee;
				outline: none;
				resize: none;
				width: 388px;

				&:hover, &:focus {
					color: #444;
				}

				&:focus {
					background-color: white;
				}
			}

			input[type="text"] {
				border: 1px solid #999;
				font-size: 16px;
				padding: 5px;

				&:hover {
					background-color: white;
				}				
			}

			div.tags-widget {
				cursor: text;
				display: inline-block;
				position: relative;

				ul.tags-container {
					background-color: #eee;
					border: 1px solid #999;
					display: inline-block;
					padding: 5px;
					width: 388px;

					&:hover {
						background-color: white;
					}

					li {
						display: inline-block;

						&.tag {
							background-color: white;
							border: 1px solid #999;
							font-size: 12px;
							margin: 0 3px 3px 0;
							padding: 3px 15px 3px 8px;
							position: relative;

							a {
								color: #999;
								font-weight: bold;
								position: absolute;
								right: 4px;
								top: -2px;

								&:hover {
									color: black;
									text-decoration: none;
								}
							}

							em {
								font-style: normal;
							}
						}

						&.search-field input[type="text"] {
							background-color: inherit;
							border: 0;
							padding: 0;
							width: 210px;

							&:hover {
								background-color: inherit;
							}
						}
					}
				}

				ul.typeahead {
					.border-radius(0);
					position: absolute;
					left: -1px !important;
					width: 400px;

					li {
						display: block;

						a:hover, a:focus {
							background-color: #999 !important;
						}
					}
				}
			} // Fin de <div.tags-widget>

			input[type="submit"] {
				background-color: @MVNerdsAltBlue;
				.border-radius(1px);
				border: none;
				color: white;
				font-family: 'Cabin', sans-serif;
				font-size: 18px;
				margin-left: 215px;
				padding: 5px 0;
				width: 400px;

				&:hover, &:focus {
					background-color: lighten(@MVNerdsAltBlue, 10%); .transition(background-color .25s linear);
				}
			}
		} // Fin de <div.form-row>
	} // Fin de <form>
}

