// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";
@import "../mvnerds/mvnerds-buttons.less";
@import "../mvnerds/mvnerds-alerts.less";

div.feed-detail-container {
	div {
		&.feed-actions {
			border-bottom: 2px solid #999;
			padding: 0 5px 2px 10px;
			position: relative;
			text-align: right;

			&.hwrmo img {
				opacity: 1; .transition(opacity 1s cubic-bezier(1, 0, 1, 1));
			}

			img {
				height: 17px;
				left: 5px;
				opacity: 0;
				position: absolute;
				top: 2px;
			}

			a {
				color: #666;
				display: inline-block;
				font-size: 12px;

				&:hover i {
					text-decoration: none;
				}

				&.toggle-read-mode {
					margin-right: 10px;
				}

				i {
					color: #666;
					margin-right: 5px;
				}
			}
		}

		&.feed-content, &.feed-comments {
			border-bottom: 0;
			border-left: 0;
			display: inline-block;
			height: 974px;
			margin: 0;
			vertical-align: top;

			div.mCSB_container {
				margin-right: 15px;
			}

			div.mCSB_scrollTools {
				width: 10px;
			}
		}

		&.feed-content {
			background-color: rgba(255,255,255,.5);
			border-right: 1px solid #999;
			padding-left: 10px;
			width: 600px;

			div.feed-infos {
				border-bottom: 1px dotted #999;
				color: #999;
				font-size: 12px;
				margin-top: 5px;
				position: relative;

				div.vote-actions {
					font-size: 12px;
					position: absolute;
					right: 0;
					top: 0;

					a:hover {
						text-decoration: none;
					}

					span.rating {
						display: inline-block;
						margin: 0 3px;
					}
				}
			}

			h1 {
				color: darken(@MVNerdsRed, 10%);
				font-size: 1.6em;
				margin-bottom: 10px;
			}
		}

		&.feed-comments {
			border-right: 0;
			width: 325px;

			h2 {
				font-size: 16px;
				margin: 5px 0 20px 0;
				text-align: right;
			}

			div.comment-row {
				margin-bottom: 15px;

				p {
					font-size: 12px;
					margin: 0;
				}

				div.content {
					border-bottom: 1px solid #999;
					padding-bottom: 3px;
				}

				div.comment-infos {
					position: relative;
					text-align: right;

					div.vote-actions {
						display: inline-block;
						font-size: 12px;
						left: 0;
						position: absolute;
						top: 2px;

						span.rating {
							display: inline-block;
							margin: 0 2px;
						}
					}

					p {
						display: inline-block;
						font-size: 12px;
					}
				}
			}
		}
	}
} // Fin <div.feeds-container>
