.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
}

.champion-square25 {
    background: url('../../images/champions/square25-sprite.jpg') no-repeat;
	height: 25px;
	width: 25px;

	&.malphite {
		.stitches-sprite(-0px, -0px);
	}

	&.lux {
		.stitches-sprite(-25px, -0px);
	}

	&.ahri {
		.stitches-sprite(-50px, -0px);
	}

	&.alistar {
		.stitches-sprite(-75px, -0px);
	}

	&.akali {
		.stitches-sprite(-100px, -0px);
	}

	&.gragas {
		.stitches-sprite(-125px, -0px);
	}

	&.annie {
		.stitches-sprite(-150px, -0px);
	}

	&.amumu {
		.stitches-sprite(-175px, -0px);
	}

	&.anivia {
		.stitches-sprite(-200px, -0px);
	}

	&.garen {
		.stitches-sprite(-225px, -0px);
	}

	&.dr-mundo {
		.stitches-sprite(-0px, -25px);
	}

	&.darius {
		.stitches-sprite(-25px, -25px);
	}

	&.diana {
		.stitches-sprite(-50px, -25px);
	}

	&.brand {
		.stitches-sprite(-75px, -25px);
	}

	&.corki {
		.stitches-sprite(-100px, -25px);
	}

	&.chogath {
		.stitches-sprite(-125px, -25px);
	}

	&.cassiopeia {
		.stitches-sprite(-150px, -25px);
	}

	&.caitlyn {
		.stitches-sprite(-175px, -25px);
	}

	&.ashe {
		.stitches-sprite(-200px, -25px);
	}

	&.blitzcrank {
		.stitches-sprite(-225px, -25px);
	}

	&.fizz {
		.stitches-sprite(-0px, -50px);
	}

	&.draven {
		.stitches-sprite(-25px, -50px);
	}

	&.fiora {
		.stitches-sprite(-50px, -50px);
	}

	&.gangplank {
		.stitches-sprite(-75px, -50px);
	}

	&.elise {
		.stitches-sprite(-100px, -50px);
	}

	&.evelynn {
		.stitches-sprite(-125px, -50px);
	}

	&.ezreal {
		.stitches-sprite(-150px, -50px);
	}

	&.galio {
		.stitches-sprite(-175px, -50px);
	}

	&.fiddlesticks {
		.stitches-sprite(-200px, -50px);
	}

	&.graves {
		.stitches-sprite(-225px, -50px);
	}

	&.hecarim {
		.stitches-sprite(-0px, -75px);
	}

	&.heimerdinger {
		.stitches-sprite(-25px, -75px);
	}

	&.irelia {
		.stitches-sprite(-50px, -75px);
	}

	&.kayle {
		.stitches-sprite(-75px, -75px);
	}

	&.jax {
		.stitches-sprite(-100px, -75px);
	}

	&.jayce {
		.stitches-sprite(-125px, -75px);
	}

	&.karma {
		.stitches-sprite(-150px, -75px);
	}

	&.karthus {
		.stitches-sprite(-175px, -75px);
	}

	&.kassadin {
		.stitches-sprite(-200px, -75px);
	}

	&.katarina {
		.stitches-sprite(-225px, -75px);
	}

	&.janna {
		.stitches-sprite(-0px, -100px);
	}

	&.jarvan-iv {
		.stitches-sprite(-25px, -100px);
	}

	&.khazix {
		.stitches-sprite(-50px, -100px);
	}

	&.kennen {
		.stitches-sprite(-75px, -100px);
	}

	&.leona {
		.stitches-sprite(-100px, -100px);
	}

	&.kogmaw {
		.stitches-sprite(-125px, -100px);
	}

	&.lulu {
		.stitches-sprite(-150px, -100px);
	}

	&.leblanc {
		.stitches-sprite(-175px, -100px);
	}

	&.lee-sin {
		.stitches-sprite(-200px, -100px);
	}

	&.soraka {
		.stitches-sprite(-225px, -100px);
	}

	&.ryze {
		.stitches-sprite(-0px, -125px);
	}

	&.maitre-yi {
		.stitches-sprite(-25px, -125px);
	}

	&.olaf {
		.stitches-sprite(-50px, -125px);
	}

	&.renekton {
		.stitches-sprite(-75px, -125px);
	}

	&.orianna {
		.stitches-sprite(-100px, -125px);
	}

	&.rengar {
		.stitches-sprite(-125px, -125px);
	}

	&.nasus {
		.stitches-sprite(-150px, -125px);
	}

	&.nami {
		.stitches-sprite(-175px, -125px);
	}

	&.nidalee {
		.stitches-sprite(-200px, -125px);
	}

	&.nunu {
		.stitches-sprite(-225px, -125px);
	}

	&.malzahar {
		.stitches-sprite(-0px, -150px);
	}

	&.nocturne {
		.stitches-sprite(-25px, -150px);
	}

	&.nautilus {
		.stitches-sprite(-50px, -150px);
	}

	&.morgana {
		.stitches-sprite(-75px, -150px);
	}

	&.maokai {
		.stitches-sprite(-100px, -150px);
	}

	&.miss-fortune {
		.stitches-sprite(-125px, -150px);
	}

	&.mordekaiser {
		.stitches-sprite(-150px, -150px);
	}

	&.poppy {
		.stitches-sprite(-175px, -150px);
	}

	&.rammus {
		.stitches-sprite(-200px, -150px);
	}

	&.rumble {
		.stitches-sprite(-225px, -150px);
	}

	&.pantheon {
		.stitches-sprite(-0px, -175px);
	}

	&.riven {
		.stitches-sprite(-25px, -175px);
	}

	&.quinn {
		.stitches-sprite(-50px, -175px);
	}

	&.varus {
		.stitches-sprite(-75px, -175px);
	}

	&.shaco {
		.stitches-sprite(-100px, -175px);
	}

	&.sejuani {
		.stitches-sprite(-125px, -175px);
	}

	&.twitch {
		.stitches-sprite(-150px, -175px);
	}

	&.trundle {
		.stitches-sprite(-175px, -175px);
	}

	&.thresh {
		.stitches-sprite(-200px, -175px);
	}

	&.swain {
		.stitches-sprite(-225px, -175px);
	}

	&.shen {
		.stitches-sprite(-0px, -200px);
	}

	&.sona {
		.stitches-sprite(-25px, -200px);
	}

	&.sivir {
		.stitches-sprite(-50px, -200px);
	}

	&.singed {
		.stitches-sprite(-75px, -200px);
	}

	&.skarner {
		.stitches-sprite(-100px, -200px);
	}

	&.sion {
		.stitches-sprite(-125px, -200px);
	}

	&.shyvana {
		.stitches-sprite(-150px, -200px);
	}

	&.teemo {
		.stitches-sprite(-175px, -200px);
	}

	&.syndra {
		.stitches-sprite(-200px, -200px);
	}

	&.taric {
		.stitches-sprite(-225px, -200px);
	}

	&.talon {
		.stitches-sprite(-0px, -225px);
	}

	&.tristana {
		.stitches-sprite(-25px, -225px);
	}

	&.volibear {
		.stitches-sprite(-50px, -225px);
	}

	&.veigar {
		.stitches-sprite(-75px, -225px);
	}

	&.udyr {
		.stitches-sprite(-100px, -225px);
	}

	&.tryndamere {
		.stitches-sprite(-125px, -225px);
	}

	&.twisted-fate {
		.stitches-sprite(-150px, -225px);
	}

	&.vayne {
		.stitches-sprite(-175px, -225px);
	}

	&.urgot {
		.stitches-sprite(-200px, -225px);
	}

	&.xerath {
		.stitches-sprite(-225px, -225px);
	}

	&.viktor {
		.stitches-sprite(-250px, -0px);
	}

	&.vi {
		.stitches-sprite(-250px, -25px);
	}

	&.vladimir {
		.stitches-sprite(-250px, -50px);
	}

	&.warwick {
		.stitches-sprite(-250px, -75px);
	}

	&.wukong {
		.stitches-sprite(-250px, -100px);
	}

	&.xin-zhao {
		.stitches-sprite(-250px, -125px);
	}

	&.yorick {
		.stitches-sprite(-250px, -150px);
	}

	&.zed {
		.stitches-sprite(-250px, -175px);
	}

	&.ziggs {
		.stitches-sprite(-250px, -200px);
	}

	&.zilean {
		.stitches-sprite(-250px, -225px);
	}

	&.zyra {
		.stitches-sprite(-0px, -250px);
	}
}
