.stitches-sprite-a2j(@x: 0, @y: 0, @width: 0, @height: 0) {
  background: url('../../images/champions/square-sprite-a2j.jpg') no-repeat;
  background-position: @x @y;
}

.stitches-sprite-k2r(@x: 0, @y: 0, @width: 0, @height: 0) {
  background: url('../../images/champions/square-sprite-k2r.jpg') no-repeat;
  background-position: @x @y;
}

.stitches-sprite-s2y(@x: 0, @y: 0, @width: 0, @height: 0) {
  background: url('../../images/champions/square-sprite-s2y.jpg') no-repeat;
  background-position: @x @y;
}

.stitches-sprite-z(@x: 0, @y: 0, @width: 0, @height: 0) {
  background: url('../../images/champions/square-sprite-z-and-new.jpg') no-repeat;
  background-position: @x @y;
}


.champion-square {
	height: 100px;
	width: 100px;

	&.elise {
		.stitches-sprite-a2j(-0px, -0px);
	}

	&.jax {
		.stitches-sprite-a2j(-100px, -0px);
	}

	&.alistar {
		.stitches-sprite-a2j(-200px, -0px);
	}

	&.amumu {
		.stitches-sprite-a2j(-300px, -0px);
	}

	&.anivia {
		.stitches-sprite-a2j(-400px, -0px);
	}

	&.annie {
		.stitches-sprite-a2j(-0px, -100px);
	}

	&.ashe {
		.stitches-sprite-a2j(-100px, -100px);
	}

	&.blitzcrank {
		.stitches-sprite-a2j(-200px, -100px);
	}

	&.brand {
		.stitches-sprite-a2j(-300px, -100px);
	}

	&.caitlyn {
		.stitches-sprite-a2j(-400px, -100px);
	}

	&.cassiopeia {
		.stitches-sprite-a2j(-0px, -200px);
	}

	&.chogath {
		.stitches-sprite-a2j(-100px, -200px);
	}

	&.corki {
		.stitches-sprite-a2j(-200px, -200px);
	}

	&.darius {
		.stitches-sprite-a2j(-300px, -200px);
	}

	&.diana {
		.stitches-sprite-a2j(-400px, -200px);
	}

	&.draven {
		.stitches-sprite-a2j(-0px, -300px);
	}

	&.dr-mundo {
		.stitches-sprite-a2j(-100px, -300px);
	}

	&.ahri {
		.stitches-sprite-a2j(-200px, -300px);
	}

	&.evelynn {
		.stitches-sprite-a2j(-300px, -300px);
	}

	&.ezreal {
		.stitches-sprite-a2j(-400px, -300px);
	}

	&.fiddlesticks {
		.stitches-sprite-a2j(-0px, -400px);
	}

	&.fiora {
		.stitches-sprite-a2j(-100px, -400px);
	}

	&.fizz {
		.stitches-sprite-a2j(-200px, -400px);
	}

	&.galio {
		.stitches-sprite-a2j(-300px, -400px);
	}

	&.gangplank {
		.stitches-sprite-a2j(-400px, -400px);
	}

	&.garen {
		.stitches-sprite-a2j(-500px, -0px);
	}

	&.gragas {
		.stitches-sprite-a2j(-500px, -100px);
	}

	&.graves {
		.stitches-sprite-a2j(-500px, -200px);
	}

	&.akali {
		.stitches-sprite-a2j(-500px, -300px);
	}

	&.hecarim {
		.stitches-sprite-a2j(-500px, -400px);
	}

	&.heimerdinger {
		.stitches-sprite-a2j(-0px, -500px);
	}

	&.irelia {
		.stitches-sprite-a2j(-100px, -500px);
	}

	&.janna {
		.stitches-sprite-a2j(-200px, -500px);
	}

	&.jarvan-iv {
		.stitches-sprite-a2j(-300px, -500px);
	}

	&.jayce {
		.stitches-sprite-a2j(-400px, -500px);
	}

	&.miss-fortune {
		.stitches-sprite-k2r(-0px, -0px);
	}

	&.rumble {
		.stitches-sprite-k2r(-100px, -0px);
	}

	&.karthus {
		.stitches-sprite-k2r(-200px, -0px);
	}

	&.kassadin {
		.stitches-sprite-k2r(-300px, -0px);
	}

	&.katarina {
		.stitches-sprite-k2r(-400px, -0px);
	}

	&.kayle {
		.stitches-sprite-k2r(-500px, -0px);
	}

	&.kennen {
		.stitches-sprite-k2r(-0px, -100px);
	}

	&.khazix {
		.stitches-sprite-k2r(-100px, -100px);
	}

	&.kogmaw {
		.stitches-sprite-k2r(-200px, -100px);
	}

	&.leblanc {
		.stitches-sprite-k2r(-300px, -100px);
	}

	&.lee-sin {
		.stitches-sprite-k2r(-400px, -100px);
	}

	&.leona {
		.stitches-sprite-k2r(-500px, -100px);
	}

	&.lulu {
		.stitches-sprite-k2r(-0px, -200px);
	}

	&.lux {
		.stitches-sprite-k2r(-100px, -200px);
	}

	&.maitre-yi {
		.stitches-sprite-k2r(-200px, -200px);
	}

	&.malphite {
		.stitches-sprite-k2r(-300px, -200px);
	}

	&.malzahar {
		.stitches-sprite-k2r(-400px, -200px);
	}

	&.maokai {
		.stitches-sprite-k2r(-500px, -200px);
	}

	&.karma {
		.stitches-sprite-k2r(-0px, -300px);
	}

	&.mordekaiser {
		.stitches-sprite-k2r(-100px, -300px);
	}

	&.morgana {
		.stitches-sprite-k2r(-200px, -300px);
	}

	&.nami {
		.stitches-sprite-k2r(-300px, -300px);
	}

	&.nasus {
		.stitches-sprite-k2r(-400px, -300px);
	}

	&.nidalee {
		.stitches-sprite-k2r(-500px, -300px);
	}

	&.nautilus {
		.stitches-sprite-k2r(-0px, -400px);
	}

	&.nocturne {
		.stitches-sprite-k2r(-100px, -400px);
	}

	&.nunu {
		.stitches-sprite-k2r(-200px, -400px);
	}

	&.olaf {
		.stitches-sprite-k2r(-300px, -400px);
	}

	&.orianna {
		.stitches-sprite-k2r(-400px, -400px);
	}

	&.pantheon {
		.stitches-sprite-k2r(-500px, -400px);
	}

	&.poppy {
		.stitches-sprite-k2r(-0px, -500px);
	}

	&.quinn {
		.stitches-sprite-k2r(-100px, -500px);
	}

	&.rammus {
		.stitches-sprite-k2r(-200px, -500px);
	}

	&.renekton {
		.stitches-sprite-k2r(-300px, -500px);
	}

	&.rengar {
		.stitches-sprite-k2r(-400px, -500px);
	}

	&.riven {
		.stitches-sprite-k2r(-500px, -500px);
	}

	&.ryze {
		.stitches-sprite-k2r(-600px, -0px);
	}

	&.tristana {
		.stitches-sprite-s2y(-0px, -0px);
	}

	&.xin-zhao {
		.stitches-sprite-s2y(-100px, -0px);
	}

	&.shaco {
		.stitches-sprite-s2y(-200px, -0px);
	}

	&.shen {
		.stitches-sprite-s2y(-300px, -0px);
	}

	&.shyvana {
		.stitches-sprite-s2y(-400px, -0px);
	}

	&.singed {
		.stitches-sprite-s2y(-0px, -100px);
	}

	&.sion {
		.stitches-sprite-s2y(-100px, -100px);
	}

	&.sivir {
		.stitches-sprite-s2y(-200px, -100px);
	}

	&.skarner {
		.stitches-sprite-s2y(-300px, -100px);
	}

	&.sona {
		.stitches-sprite-s2y(-400px, -100px);
	}

	&.soraka {
		.stitches-sprite-s2y(-0px, -200px);
	}

	&.swain {
		.stitches-sprite-s2y(-100px, -200px);
	}

	&.syndra {
		.stitches-sprite-s2y(-200px, -200px);
	}

	&.talon {
		.stitches-sprite-s2y(-300px, -200px);
	}

	&.taric {
		.stitches-sprite-s2y(-400px, -200px);
	}

	&.teemo {
		.stitches-sprite-s2y(-0px, -300px);
	}

	&.thresh {
		.stitches-sprite-s2y(-100px, -300px);
	}

	&.sejuani {
		.stitches-sprite-s2y(-200px, -300px);
	}

	&.trundle {
		.stitches-sprite-s2y(-300px, -300px);
	}

	&.tryndamere {
		.stitches-sprite-s2y(-400px, -300px);
	}

	&.twisted-fate {
		.stitches-sprite-s2y(-0px, -400px);
	}

	&.twitch {
		.stitches-sprite-s2y(-100px, -400px);
	}

	&.udyr {
		.stitches-sprite-s2y(-200px, -400px);
	}

	&.urgot {
		.stitches-sprite-s2y(-300px, -400px);
	}

	&.varus {
		.stitches-sprite-s2y(-400px, -400px);
	}

	&.vayne {
		.stitches-sprite-s2y(-500px, -0px);
	}

	&.veigar {
		.stitches-sprite-s2y(-500px, -100px);
	}

	&.vi {
		.stitches-sprite-s2y(-500px, -200px);
	}

	&.viktor {
		.stitches-sprite-s2y(-500px, -300px);
	}

	&.vladimir {
		.stitches-sprite-s2y(-500px, -400px);
	}

	&.volibear {
		.stitches-sprite-s2y(-0px, -500px);
	}

	&.warwick {
		.stitches-sprite-s2y(-100px, -500px);
	}

	&.wukong {
		.stitches-sprite-s2y(-200px, -500px);
	}

	&.xerath {
		.stitches-sprite-s2y(-300px, -500px);
	}

	&.yorick {
		.stitches-sprite-s2y(-400px, -500px);
	}

	&.zed {
		.stitches-sprite-z(-0px, -0px);
	}

	&.ziggs {
		.stitches-sprite-z(-100px, -0px);
	}

	&.zilean {
		.stitches-sprite-z(-0px, -100px);
	}

	&.zyra {
		.stitches-sprite-z(-100px, -100px);
	}

	&.zac {
		.stitches-sprite-z(-200px, -0px);
	}
}


