.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
}

.champion-square36 {
    background: url('../../images/champions/square36-sprite.jpg') no-repeat;
	height: 36px;
	width: 36px;

	&.morgana {
		.stitches-sprite(-0px, -0px);
	}

	&.karma {
		.stitches-sprite(-36px, -0px);
	}

	&.akali {
		.stitches-sprite(-72px, -0px);
	}

	&.alistar {
		.stitches-sprite(-108px, -0px);
	}

	&.amumu {
		.stitches-sprite(-144px, -0px);
	}

	&.anivia {
		.stitches-sprite(-180px, -0px);
	}

	&.annie {
		.stitches-sprite(-216px, -0px);
	}

	&.ashe {
		.stitches-sprite(-252px, -0px);
	}

	&.ahri {
		.stitches-sprite(-288px, -0px);
	}

	&.blitzcrank {
		.stitches-sprite(-324px, -0px);
	}

	&.brand {
		.stitches-sprite(-0px, -36px);
	}

	&.diana {
		.stitches-sprite(-36px, -36px);
	}

	&.cassiopeia {
		.stitches-sprite(-72px, -36px);
	}

	&.caitlyn {
		.stitches-sprite(-108px, -36px);
	}

	&.corki {
		.stitches-sprite(-144px, -36px);
	}

	&.darius {
		.stitches-sprite(-180px, -36px);
	}

	&.chogath {
		.stitches-sprite(-216px, -36px);
	}

	&.dr-mundo {
		.stitches-sprite(-252px, -36px);
	}

	&.fiora {
		.stitches-sprite(-288px, -36px);
	}

	&.ezreal {
		.stitches-sprite(-324px, -36px);
	}

	&.elise {
		.stitches-sprite(-0px, -72px);
	}

	&.fiddlesticks {
		.stitches-sprite(-36px, -72px);
	}

	&.evelynn {
		.stitches-sprite(-72px, -72px);
	}

	&.draven {
		.stitches-sprite(-108px, -72px);
	}

	&.fizz {
		.stitches-sprite(-144px, -72px);
	}

	&.galio {
		.stitches-sprite(-180px, -72px);
	}

	&.gragas {
		.stitches-sprite(-216px, -72px);
	}

	&.garen {
		.stitches-sprite(-252px, -72px);
	}

	&.gangplank {
		.stitches-sprite(-288px, -72px);
	}

	&.graves {
		.stitches-sprite(-324px, -72px);
	}

	&.jayce {
		.stitches-sprite(-0px, -108px);
	}

	&.hecarim {
		.stitches-sprite(-36px, -108px);
	}

	&.jax {
		.stitches-sprite(-72px, -108px);
	}

	&.janna {
		.stitches-sprite(-108px, -108px);
	}

	&.jarvan-iv {
		.stitches-sprite(-144px, -108px);
	}

	&.heimerdinger {
		.stitches-sprite(-180px, -108px);
	}

	&.irelia {
		.stitches-sprite(-216px, -108px);
	}

	&.shaco {
		.stitches-sprite(-252px, -108px);
	}

	&.karthus {
		.stitches-sprite(-288px, -108px);
	}

	&.shyvana {
		.stitches-sprite(-324px, -108px);
	}

	&.renekton {
		.stitches-sprite(-0px, -144px);
	}

	&.leblanc {
		.stitches-sprite(-36px, -144px);
	}

	&.kayle {
		.stitches-sprite(-72px, -144px);
	}

	&.khazix {
		.stitches-sprite(-108px, -144px);
	}

	&.kennen {
		.stitches-sprite(-144px, -144px);
	}

	&.maitre-yi {
		.stitches-sprite(-180px, -144px);
	}

	&.lee-sin {
		.stitches-sprite(-216px, -144px);
	}

	&.kogmaw {
		.stitches-sprite(-252px, -144px);
	}

	&.leona {
		.stitches-sprite(-288px, -144px);
	}

	&.lulu {
		.stitches-sprite(-324px, -144px);
	}

	&.lux {
		.stitches-sprite(-0px, -180px);
	}

	&.malphite {
		.stitches-sprite(-36px, -180px);
	}

	&.poppy {
		.stitches-sprite(-72px, -180px);
	}

	&.malzahar {
		.stitches-sprite(-108px, -180px);
	}

	&.nasus {
		.stitches-sprite(-144px, -180px);
	}

	&.katarina {
		.stitches-sprite(-180px, -180px);
	}

	&.miss-fortune {
		.stitches-sprite(-216px, -180px);
	}

	&.nami {
		.stitches-sprite(-252px, -180px);
	}

	&.mordekaiser {
		.stitches-sprite(-288px, -180px);
	}

	&.maokai {
		.stitches-sprite(-324px, -180px);
	}

	&.pantheon {
		.stitches-sprite(-0px, -216px);
	}

	&.nunu {
		.stitches-sprite(-36px, -216px);
	}

	&.nautilus {
		.stitches-sprite(-72px, -216px);
	}

	&.nocturne {
		.stitches-sprite(-108px, -216px);
	}

	&.olaf {
		.stitches-sprite(-144px, -216px);
	}

	&.nidalee {
		.stitches-sprite(-180px, -216px);
	}

	&.orianna {
		.stitches-sprite(-216px, -216px);
	}

	&.kassadin {
		.stitches-sprite(-252px, -216px);
	}

	&.rammus {
		.stitches-sprite(-288px, -216px);
	}

	&.quinn {
		.stitches-sprite(-324px, -216px);
	}

	&.trundle {
		.stitches-sprite(-0px, -252px);
	}

	&.ryze {
		.stitches-sprite(-36px, -252px);
	}

	&.rumble {
		.stitches-sprite(-72px, -252px);
	}

	&.riven {
		.stitches-sprite(-108px, -252px);
	}

	&.rengar {
		.stitches-sprite(-144px, -252px);
	}

	&.twitch {
		.stitches-sprite(-180px, -252px);
	}

	&.sejuani {
		.stitches-sprite(-216px, -252px);
	}

	&.udyr {
		.stitches-sprite(-252px, -252px);
	}

	&.shen {
		.stitches-sprite(-288px, -252px);
	}

	&.varus {
		.stitches-sprite(-324px, -252px);
	}

	&.sona {
		.stitches-sprite(-0px, -288px);
	}

	&.sion {
		.stitches-sprite(-36px, -288px);
	}

	&.singed {
		.stitches-sprite(-72px, -288px);
	}

	&.sivir {
		.stitches-sprite(-108px, -288px);
	}

	&.skarner {
		.stitches-sprite(-144px, -288px);
	}

	&.vi {
		.stitches-sprite(-180px, -288px);
	}

	&.talon {
		.stitches-sprite(-216px, -288px);
	}

	&.soraka {
		.stitches-sprite(-252px, -288px);
	}

	&.syndra {
		.stitches-sprite(-288px, -288px);
	}

	&.swain {
		.stitches-sprite(-324px, -288px);
	}

	&.viktor {
		.stitches-sprite(-0px, -324px);
	}

	&.tristana {
		.stitches-sprite(-36px, -324px);
	}

	&.taric {
		.stitches-sprite(-72px, -324px);
	}

	&.teemo {
		.stitches-sprite(-108px, -324px);
	}

	&.thresh {
		.stitches-sprite(-144px, -324px);
	}

	&.warwick {
		.stitches-sprite(-180px, -324px);
	}

	&.urgot {
		.stitches-sprite(-216px, -324px);
	}

	&.tryndamere {
		.stitches-sprite(-252px, -324px);
	}

	&.twisted-fate {
		.stitches-sprite(-288px, -324px);
	}

	&.xerath {
		.stitches-sprite(-324px, -324px);
	}

	&.veigar {
		.stitches-sprite(-360px, -0px);
	}

	&.vayne {
		.stitches-sprite(-360px, -36px);
	}

	&.vladimir {
		.stitches-sprite(-360px, -72px);
	}

	&.volibear {
		.stitches-sprite(-360px, -108px);
	}

	&.wukong {
		.stitches-sprite(-360px, -144px);
	}

	&.xin-zhao {
		.stitches-sprite(-360px, -180px);
	}

	&.yorick {
		.stitches-sprite(-360px, -216px);
	}

	&.zed {
		.stitches-sprite(-360px, -252px);
	}

	&.ziggs {
		.stitches-sprite(-360px, -288px);
	}

	&.zilean {
		.stitches-sprite(-360px, -324px);
	}

	&.zyra {
		.stitches-sprite(-0px, -360px);
	}

	&.zac {
		.stitches-sprite(-36px, -360px);
	}
}
