div.container.main-container {
	min-height: 417px;
	padding: 20px 10px;

	div.ad-container {
		margin: 0 0 10px 0;
		text-align: center;
	}

	div {
		&.span8.left-content {
			border: 1px solid #666;
			.box-shadow(0 0 5px 5px #ccc);
			padding: 10px;
		}

		&.span4.right-content {
			// Block dans la sidebar
			div.block {
				.box-shadow(0 0 5px 5px #ccc);
				margin: 0 0 20px 0;

				// Block header CSS
				div.header {
					border: 1px solid #333;
					padding: 10px 5px;

					h3 {
						font-size: 1.1em;
						margin: 0;
					}
				}

				// Block body CSS
				div.body {
					background-color: #333;
					padding: 10px 0;

					a {
						color: @MVNerdsRed;

						&:hover {
							color: white;
						}
					}

					div.block-media {
						text-align: center;

						img {
							width: 300px;
						}
					}

					p {
						color: #aaa;
						padding: 0 10px;
						text-align: justify;
					}

					ul {
						margin: 0 0 1.4em 0;
						padding: 0 10px 0 20px;

						li {
							color: #aaa;
							font-weight: bold;
						}
					}

					div.stats {
					 	background-color: #141414;
					 	color: #999;
					 	display: inline-block;
						font-size: 10px;
						line-height: 1em;
						margin: 0 0 4px 8px;
						padding: 5px 10px 9px 10px;
						text-transform: uppercase;
						vertical-align: top;
						width: 130px;

						&.odd {
							margin-left: 1px;
						}

						strong {
							color: @MVNerdsBlue;
							display: inline-block;
							font-size: 18px;
							line-height: 25px;

							a {
								color: @MVNerdsRed;
								font-size: 18px;

								&:hover {
									text-decoration: underline;
								}
							}
						}

						i {
							display: inline-block;
							float: left;
							font-size: 28px;
							margin: 0 10px 0 0;
							position: relative;
							top: 7px;
						}
					}
				}

				// Block footer CSS
				div.footer {
					background-color: darken(@MVNerdsGreen, 5%);

					&:hover {
						background-color: @MVNerdsGreen; .transition(background-color .25s linear);
					}

					&.red {
						background-color: darken(@MVNerdsRed, 10%);

						&:hover {
							background-color: @MVNerdsRed;
						}
					}

					&.blue {
						background-color: darken(@MVNerdsBlue, 10%);

						&:hover {
							background-color: @MVNerdsBlue;
						}
					}

					a {
						color: #fff;
						display: block;
						font-weight: bold;
						padding: 10px;
						text-align: right;
						text-transform: uppercase;

						&.disabled {
							cursor: not-allowed;
						}
					}
				}
			}

			div.sidebar-ad-container {
				.box-shadow(0 0 5px 5px #ccc);
			}
		}
	}
}
