div.alert {
	border: 3px solid rgba(0,0,0,0.5);
	.border-radius(0);
	color: white;
	opacity: 0.8;
	padding: 5px;
	text-shadow: none;

	&.alert-fixed {
		bottom: 10px;
		position: fixed;
		right: 10px;
		width: 300px;
		z-index: 1100;
	}

	&.alert-success {
		background-color: @MVNerdsGreen;

	}

	&.alert-error {
		background-color: @MVNerdsRed;
	}
}
