// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div.span8.left-content {
	h1 {
		margin: 0 0 20px 0;
	}

	h2 {
		border-bottom: 1px solid #666;
		margin: 0 0 10px 0;
		padding: 0 0 5px 0;
	}

	img.news-main-img {
		border: 3px solid #999;
		display: block;
		margin: 0 auto 20px auto;
		max-width: 600px;
	}

	div.related-news-container {
		float: right;
		margin: 0 0 20px 10px;
		width: 250px;

		div.related-news {
			background-color: #ddd;
			border: 1px solid #ccc;
			padding: 7px;

			h5 {
				font-size: .8em;
				font-weight: bold;
				margin: 0 0 5px 0;
				text-transform: uppercase;
			}

			ul {

				li {
					color: #999;
					font-size: 12px;
					line-height: 15px;

					a {
						color: darken(@MVNerdsBlue, 10%);
						font-size: 12px;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

	img.content-img {
		border: 3px solid #bbb;
		display: block;
		margin: 15px auto;
		max-width: 600px;
	}

	ul.bbcode {
		margin: 0 0 10px 30px;
	}

	blockquote {
		background-color: #ddd;
		border-color: darken(@LoLOrangeAD, 5%);
		padding: 10px 5px 10px 15px;

		i {
			color: #bbb;
			display: inline-block;
			margin-right: 3px;

			&.icon-quote-right {
				margin: 0 0 0 3px;
			}
		}
	}
}
div.news-content {
	a {
		color: darken(@MVNerdsBlue, 10%);
   
		&:hover {
			text-decoration: underline;
		}
	}  
 }

div.span4.right-content {
	div.block {
		div.body {
			div.block-media {
				height: 108px;
				margin: 0 0 4px 0;

				img {
					border: 1px solid #666;
					display: inline-block;
					margin: 0 10px 0 8px;
					padding: 3px;
					width: 100px !important;
				}	
			}
		}
	}

	div.block div.body ul.nav-tabs li {
		&.active a {
			color: white !important;
		}

		a {
			color: #999 !important;

			&:hover {
				color: white !important; .transition(color .25s linear);
			}
		}
	}

	div.video-row {
		background-color: #333;		
		margin: 5px 0;
		min-height: 0;
		padding: 4px 0 4px 10px;
		position: relative;

		&:hover {
			background-color: darken(@MVNerdsBlue, 10%);

			i.icon-double-angle-right {
				display: block;
			}

			strong.title {
				color: white;
			}

			div.content-info {
				color: #fff; .transition(all .25s linear);
			}
		}

		div.content-info {
			color: #999;
			margin: 0 0 0 64px;
		}

		a {
			color: @MVNerdsRed;
			font-weight: bold;

			&:hover {
				color: #fff;
			}
		}

		i.icon-double-angle-right {
			display: none;
			font-size: 40px;
			margin-top: -20px;
			position: absolute;
			right: 10px;
			top: 50%;
		}

		img {
			float: left;
			margin: 0 10px 0 0;
			position: relative;
			top: 2px;
			width: 54px;
		}

		span.stat {
			display: inline-block;
			margin: 0 7px 0 0;

			i {
				display: inline-block;
				margin: 0 3px 0 0;
			}
		}

		strong.title {
			color: #999;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	div.video-row {
		div.content-info {
			margin: 0 0 0 82px;
		}

		img {
			height: 54px;
			max-width: 72px;
			width: inherit;
		}
	}
}

@import "../comment/comment.less";