// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div#link-game-account-invitation-modal div.modal-body {
	img {
		border: 3px solid lighten(@MVNerdsBlue, 10%);
		float: left;
		margin: 0 10px 10px 0;
		width: 200px;
	}
}
