// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div.span8.left-content {
	min-height: 300px;

	div#users-table_wrapper {
		position: relative;

		div#users-table_processing {
			background-color: rgba(0,0,0,.7);
			color: white;
			font-weight: bold;
			left: 50%;
			margin: -45px 0 0 -61px;
			padding: 25px;
			position: absolute;
			text-align: center;
			top: 25%;

			i {
				display: block;
				font-size: 30px;
				margin: 0 0 10px 0;
			}
		}

		div.dataTables_info {
			margin: 5px 0 30px 0;
			text-align: right;
		}

		div.dataTables_paginate {
			text-align: center;

			a {
				border: 1px solid #999;
				cursor: pointer;
				display: inline-block;
				margin: 0 5px;
				padding: 5px 7px;

				&:hover {
					background-color: #ccc; .transition(background-color .25s linear);
				}

				&.paginate_active {
					background-color: @MVNerdsRed;
					border: 0;
					color: white;
					cursor: default;
					font-weight: bold;
				}

				&.paginate_button_disabled {
					border: 1px solid #aaa;
					color: #aaa;
					cursor: default;

					&:hover {
						background-color: inherit;
					}
				}
			}
		}
	}

	table#users-table {
		border-spacing: 0 3px;
		width: 638px !important;
		
		thead tr th {
			&.avatar {
				width: 100px !important;
			}

			&.username {
				width: 220px !important;
			}

			&.game-account {
				width: 300px !important;
			}
		}
		tbody {
			tr {
				background-color: #ddd;
				margin: 0 0 5px 0;

				&:hover {
					background-color: lighten(@MVNerdsBlue, 10%); .transition(background-color .25s linear);

					span.one-stat i {
						color: inherit !important; .transition(color .25s linear);
					}
				}

				td {
					padding: 3px 0;
					text-align: center;

					&.avatar img {
						border: 2px solid #999;
						display: inline-block;
						width: 48px;
					}

					&.username {
						text-align: left;

						a {
							font-weight: bold;

							&:hover {
								text-decoration: underline;
							}
						}

						div.created-by {
							a {
								color: @MVNerdsRed;

								&:hover {
									color: white; .transition(color .25s linear);
									text-decoration: none;
								}
							}
						}

						span.one-stat {
							display: inline-block;
							margin: 0 10px 0 0;

							i {
								color: #999;
								display: inline-block;
								margin: 0 3px 0 0;
							}
						}
					}

					&.game-account {
						position: relative;

						div.summoner-name {
							color: #999;
							font-size: 10px;
							font-weight: bold;
							position: absolute;
							text-transform: uppercase;
							top: 2px;
							width: 100%;

							strong {
								color: @MVNerdsRed;
								font-size: 12px;
								text-transform: none;
							}
						}

						div.span4.league {
							text-align: center;

							img {
								width: 64px;
							}

							div.label {
								bottom: 0;
								font-size: 10px;
								position: absolute;
								text-transform: uppercase;
								width: 99px;
							}
						}
					}
				}
			}
		}
	}
}

div.span4.right-content {
	div.block div.body {
		ul#sort-list {
			list-style: none;
			padding: 0 20px !important;

			i {
				display: inline-block;
				margin: 0 10px 0 0;
			}

			li {
				margin: 2px 0;

				a {
					color: #888;

					&:hover {
						color: white;

						i {
							color: white; .transition(color .25s linear);
						}
					}

					&.selected {
						color: @LoLOrangeAD;
						cursor: default;

						&:hover {
							color: @LoLOrangeAD;

							i {
								color: @LoLOrangeAD;
							}
						}

						i {
							color: @LoLOrangeAD;
						}
					}

					i {
						color: #444;
					}
				}
			}
		}

		ul.filters-list {
			list-style: none;
			padding: 0 20px !important;

			li {
				margin: 0 0 10px 0;

				&#filter-search {
					margin: 20px 0 0 0;
					text-align: center;
				}

				label {
					color: inherit;
					display: inline-block;
					margin: 0 10px 0 0;
					text-align: right;
					width: 121px;
				}

				input[type="text"] {
					background-color: #333;
					border: 1px solid #666;
					color: #999;
					width: 130px;

					&:focus {
						color: @LoLOrangeAD;
					}
				}
			}
		}
	}
}

@import "../mvnerds/mvnerds-alerts.less";