// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div.span8.left-content {
	div.profile-header {
		margin: 0 0 30px 0;
		h1 {
			border-bottom: 1px solid #666;
			margin: 0 0 0 115px;
		}

		img {
			border: 3px solid #666;
			float: left;
			width: 100px;
		}

		div.user-stat {
			background-color: #ddd;
			border: 2px solid #ccc;
			display: inline-block;
			margin: 10px 0 0 10px;
			padding: 8px 0;
			width: 161px;

			i {
				color: #666;
				float: left;
				font-size: 28px;
				margin: 4px 10px 0 10px;
			}

			strong {
				color: @MVNerdsRed;
				display: block;
				font-size: 16px;
			}

			span {
				color: #666;
				font-size: 10px;
				line-height: 1em;
				text-transform: uppercase;
			}
		}
	}

	div.profile-body {
		div.game-account-container, div.pmri-container, div.lol-video-container {
			margin: 0 0 40px 0;
		}

		div.preference-block {
			background-color: #ddd;
			border: 1px solid #ccc;
			margin: 0 0 10px 0;
			padding: 10px;

			&:hover {
				background-color: #ccc; .transition(background-color .25s linear); 	
			}

			label {
				display: inline-block;
				margin: 0 5px 0 0;
				text-align: right;
				width: 270px;
			}

			input {
				padding: 2px 22px 2px 0;
				width: 170px;
			}

			a {
				color: @MVNerdsGreen;
				font-size: 12px;
				font-weight: bold;
				left: -22px;
				position: relative;
				text-transform: uppercase;
				top: 1px;

				&:hover {
					text-decoration: underline;
				}

				&.disabled {
					color: #999;
					cursor: not-allowed;

					&:hover {
						text-decoration: none;
					}

					i {
						color: #999 !important;

						&.loader {
							color: @MVNerdsRed !important;
						}
					}
				}

				&.reset-field {
					&.disabled i {
						color: #ccc !important;
					}

					i {
						color: #999;
						font-size: 16px;
						margin: 0;
						top: 1px;
					}
				}

				i {
					color: @MVNerdsRed;
					display: inline-block;
					font-size: 18px;
					margin: 0 5px 0 15px;
					position: relative;
					text-decoration: none;
					top: 2px;

					&.icon-ok-sign {
						color: @MVNerdsGreen;
					}

					&.loader {
						color: @MVNerdsRed !important;
					}
				}
			}
		}

		div.pmri-list {
			table {
				border-spacing: 0 3px;
				width: 638px !important;

				th {
					text-align: left;

					&.champion {
						width: 80px !important;
					}

					&.name {
						width: 340px !important;

						&.full {
							width: 360px !important;
						}
					}

					&.game-mode.full {
						width: 198px !important;
					}
				}

				tbody {
					tr {
						background-color: #ddd;
						margin: 0 0 5px 0;

						&:hover {
							background-color: lighten(@MVNerdsBlue, 10%); .transition(background-color .25s linear);
						}

						td {
							padding: 3px 0;

							&.champion {
								text-align: center;

								img {
									width: 54px;
								}
							}

							&.name {
								a {
									font-weight: bold;

									&:hover {
										text-decoration: underline;
									}
								}

								div.created-by {
									a {
										color: @MVNerdsRed;

										&:hover {
											color: white; .transition(color .25s linear);
											text-decoration: none;
										}
									}
								}

								span.one-stat {
									display: inline-block;
									margin: 0 10px 0 0;
								}
							}

							&.admin-actions {
								background-color: #222;
								text-align: center;

								a.action {
									cursor: pointer;
									display: inline-block;
									margin: 5px;

									&:hover i {
										color: white; .transition(color .25s linear);
									}

									i {
										color: #777;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

div.span4.right-content {
	div.block {
		div.body {
			div.last-comment-row {
				background-color: #333;
				border-bottom: 1px solid #555;
				margin: 0 2px 10px 2px;
				padding: 10px 0 0 0;

				&:hover {
					background-color: #444; .transition(background-color .25s linear);

					div.date {
						color: @LoLOrangeAD !important; .transition(color .25s linear);
					}
				}

				p {
					margin: 0 0 10px 0 !important;

					i {
						color: #555;
						display: inline-block;
						margin-right: 3px;

						&.icon-quote-right {
							margin: 0 0 0 3px;
						}
					}
				}

				div.comment-infos {
					margin: 5px 5px 10px 5px;
					position: relative;

					div {
						display: inline-block;
						vertical-align: middle;

						&.date {
							color: #666;
							font-size: 12px;
							margin: 1px 0 0 5px;
						}

						&.related-object-link {
							position: absolute;
							right: 0;

							a {
								border: 1px solid #333;
								color: @MVNerdsBlue;
								display: inline-block;
								font-size: 12px;
								font-weight: bold;
								opacity: .7;
								padding: 2px 5px;

								&:hover {
									border-color: @MVNerdsBlue;
									color: @MVNerdsBlue;
									opacity: 1; .transition(all .25s linear);
								}
							}
						}
					}
				}
			}

			p.empty-list {
				font-style: italic;
				margin: 10px;
				text-align: center !important;
			}
		}
	}
}

div#link-lol-account-modal {
	div.modal-body {
		p.error {
			color: @MVNerdsRed;
			font-weight: bold;
			margin: 0 0 10px 0;
			text-align: center;
		}

		form {
			margin: auto;
			text-align: right;
			width: 85%;
		}

		div.activation-code-container {
			background-color: #ddd;
			border: 2px dashed @MVNerdsRed;
			font-size: 20px;
			font-weight: bold;
			margin: 0 auto 35px auto;
			padding: 10px 0;
			position: relative;
			text-align: center;
			width: 60%;

			a.copy-to-clipboard-btn {
				bottom: -27px;
				display: block;
				position: absolute;
				right: -4px;
			}
		}

		div.end-of-process-action {
			text-align: center;

			i.loader {
				font-size: 24px;
			}
		}
	}
}

@import "../comment/comment.less";
