@import '../bootstrap/mixins.less';
@import '../mvnerds-variables.less';


div.body-container.summoner-profile {
	background-color: #000;
	padding: 20px;
	margin-bottom: 20px;

	h1 {
		color: @MVNerdsBlue;
	}

	img.avatar {
		border: 1px solid #eee;
		float: left;
		margin: 0 20px 20px 0;
		padding: 5px;
		width: 150px;
	}
}
