// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div.span8.left-content {
	h2 {
		border-bottom: 1px solid #666;
		padding: 0 0 5px 0;
	}

	div.video-player-container {
		background-color: #111;
		margin: 0 0 20px 0;
		padding: 10px 0 5px 0;
		text-align: center;
	}
	
	div.related-videos-container {
		div.related-video {
			display: inline-block;
			width: 100px;
			vertical-align: top;
			margin: 10px;

			img.related-video-thumbnail {
				width: 100px;
				height: 75px;
			}
			span.related-video-title {
				width: 100px;
			}
		}
	}
}

div.span4.right-content {
	div.block {
		div.body {
			div.block-media {
				height: 108px;
				margin: 0 0 10px 0;

				img {
					border: 1px solid #666;
					display: inline-block;
					float: left;
					margin: 0 10px 0 8px;
					padding: 3px;
					width: 100px !important;
				}

				div.vote-block {
					background-color: #141414;
					height: 108px;
					margin: 0 8px 0 120px;

					div {
						&.rating {
							color: #666;
							font-size: 28px;
							font-weight: bold;
							padding: 5px 0;

							&.red {
								color: @MVNerdsRed;
							}

							&.orange {
								color: @LoLOrangeAD;
							}

							&.green {
								color: @MVNerdsGreen;
							}
						}

						&.vote-actions {
							color: #999;
							font-size: 12px;
							padding: 5px 0;

							a {
								color: @MVNerdsGreen;
								display: inline-block;
								margin: 0 20px;

								&:hover i {
									color: white; .transition(color .25s linear);
								}

								&.disabled {
									cursor: not-allowed;
								}

								&.dislike {
									color: @MVNerdsRed;

									&:hover i {
										color: white; .transition(color .25s linear);
									}
								}

								i {
									display: block;
									font-size: 20px;
									margin: 0 0 3px 0;
								}
							}
						}
					}


				}
			}

			 div.stats {
			 	background-color: #141414;
			 	color: #999;
			 	display: inline-block;
				font-size: 10px;
				line-height: 1em;
				margin: 0 0 4px 8px;
				padding: 5px 10px 9px 10px;
				text-transform: uppercase;
				vertical-align: top;
				width: 130px;

				&.odd {
					margin-left: 1px;
				}

				strong {
					color: @MVNerdsBlue;
					display: inline-block;
					font-size: 18px;
					line-height: 25px;

					a {
						color: @MVNerdsRed;
						font-size: 18px;
					}
				}

				i {
					display: inline-block;
					float: left;
					font-size: 28px;
					margin: 0 10px 0 0;
					position: relative;
					top: 7px;
				}
			}
		}
	}
}

@import "../comment/comment.less";
@import "../mvnerds/mvnerds-alerts.less";
