// Twitter Bootstraps imports
@import "../bootstrap/mixins.less";

// MVNerds imports
@import "../mvnerds/mvnerds-variables.less";

div#champion-comparator.active {
	div.champion-list {
		margin-top: 220px;
	}
}

div.row-fluid {
	div.span1 {
		margin-left: 1%;
		text-align: center;
		width: 7.41%;

		&.no-margin {
			border-left: 0;
			margin: 0;

			p {
				padding-bottom: 0;
			}
		}

		p {
			cursor: default;
			display: inline-block;
			line-height: 1em;
			margin: 0;
			text-transform: uppercase;
			vertical-align: middle;
		}

		a, a:hover, a:visited {
			
			text-decoration: none;
		}

		a {
			i {
				color: darken(@MVNerdsBlue, 30%);
				display: inline-block;
				font-size: 16px;
				margin: 0 5px;

				&:hover {
					color: @MVNerdsBlue;
					.transition(color .25s linear);
				}
			}	
		}
	}
}

div#compare-champion-div-header {

	&.active {
		background-color: #e4e6e5;
		left: 0px;
		margin: auto;
		padding-top: 0px;
		position: fixed;
		right: 0;
		top: 32px;
		width: 1000px;

		div.benchmark {
			margin-bottom: 0;
		}
	}

	div.table-header {
		&.row-fluid {
			margin-bottom: 10px;
		}

		div.span1 {
			background-color: #ddd;
			border: 1px solid #ccc;
			height: 43px;
			line-height: 43px;
			position: relative;

			&:hover i {
				color: darken(@MVNerdsBlue, 5%); .transition(color .25s linear);
			}

			&.sort{
				line-height: inherit;
				cursor: pointer;

				p {
					cursor: pointer;
				}
			}

			p {
				color: #111;
				display: inline-block;
				font-family: 'Verdana', 'Arial', sans-serif;
				font-size: 9px;
				font-weight: bold;
			}

			i {
				color: #999;
				left: 50%;
				margin: 0 0 0 -4px;
				position: absolute;
				bottom: 3px;
			}
		}
	}

	div#level-selector{
		line-height: 40px;
		position: relative;
		text-transform: uppercase;
		
		h6 {
			display: inline-block;
			font-size: 11px;
			line-height: 28px;
			margin: 0;
			margin-right: 10px;
		}

		a.action {
			border: 1px solid @bodyMainBGColor;
			display: inline-block;
			font-size: 14px;
			line-height: 1.4em;
			padding: 4px;
			text-align: center;
			width: 25px;

			&:hover {
				border-color: #999;
				.transition(all .25s linear);
			}

			&.active {
				background-color: darken(@MVNerdsRed, 10%);
				color: white;
				font-weight: bold;

				&:hover {
					background-color: @MVNerdsRed;
					border-color: @bodyMainBGColor;
				}
			}
		}

		a.back-to-list-btn {
			bottom: 10px;
			font-weight: bold;
			margin: 0;
			position: absolute;
			right: 0;
			text-transform: none;
		}
	}

	div.separator {
		margin: 10px 0 20px 0;
	}

	div.benchmark {
		background-color: #333;
		margin: 10px 0;

		div.span1 {
			height: 74px;
			line-height: 74px;

			p {
				color: @LoLOrangeAD;
				font-size: 16px;
				font-weight: bold;

				img {
					width: 54px;
				}
			}

			a {
				i {
					color: darken(@LoLOrangeAD, 20%);

					&:hover {
						color: @LoLOrangeAD;
					}
				}	
			}
		}
	}
}

div.champion-list {
	div.champion-row {
		background-color: #ddd;
		border-bottom: 1px solid #ccc;
		margin: 5px 0;

		&:hover {
			background-color: #ccc; .transition(background-color .25s linear);
		}

		div.span1 {
			border-left: 1px solid #333;
			height: 56px;
			line-height: 56px;

			&.no-margin {
				border-left: 0;
			}

			&:hover {
				span.own {
					color: @MVNerdsBlue;
					.transition(color .25s linear);	
				}
			}
		}

		p {
			padding-bottom: 8px;

			span.diff {
				color: #555;
				display: block;
				font-size: 16px;
				line-height: 1em;
				font-weight: bold;
				width: 74px;

				&.plus {
				color: @MVNerdsGreen;
				}

				&.minus {
					color: @MVNerdsRed;
				}

				&.minor-plus {
					color: darken(@MVNerdsGreen, 10%);
				}

				&.minor-minus {
					color: darken(@MVNerdsRed, 20%);
				}
			}

			span.own {
				color: darken(@MVNerdsBlue, 25%);
				display: inline-block;
				font-size: 12px;
				line-height: 1em;
				margin-bottom: 5px;
				width: 74px;
			}

			img.champion-square36 {
				display: inline-block;
			}
		}
	}
}

span.tooltip-stat {
	display: block;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 12px;
	padding: 3px;

	span.plus, span.minus {
		color: @MVNerdsRed;
		font-weight: bold;
	}

	span.plus {
		color: @MVNerdsGreen;
	}
}
