div.guider {
	background: @bodyMainBGColor;
  	border: 5px solid rgba(0,0,0,.5);
  	position: absolute;
  	outline: none;
  	padding: 4px 12px;
  	min-width: 500px;
  	z-index: 100000005 !important;

  	.guider_buttons {
		height: 36px;
		margin-bottom: 3px;
		width: 100%;

		.guider_button {
			background-color: darken(@MVNerdsBlue, 10%);
			color: #fff;
			cursor: pointer;
			display: inline-block;
			float: right;
			font-size: 14px;
			margin-left: 6px;
			min-width: 40px;
			padding: 5px 8px;
			text-align: center;
			text-decoration: none;

			&:hover {
				background-color: @MVNerdsBlue;
				.transition(background-color .25s linear);

				&.btn-close {
					background-color: @MVNerdsRed;
				}
			}

			&.btn-close {
				background-color: darken(@MVNerdsRed, 10%);
			}

			em {
				font-weight: bold;
				font-style: normal;
				text-decoration: underline;
			}
		}
	}

	.guider_content {
  		position: relative;
	}

	.guider_content h2 {
		color: @MVNerdsGreen;
		float: left;
		font-size: 21px;
		width: 100%;

		span.shortcut {
			color: #999;
			display: inline-block;
			float: right;
			font-size: 10px;
			text-transform: uppercase;
		}
	}

	.guider_close {
		float: right;
		padding: 10px 0 0;
	}

	.guider_content p {
		clear: both;
		margin-bottom: 35px;

		ul {
			list-style: square;
			margin: 1.4em 0 0 0;
			padding: 0 0 0 30px;
		}

		i {
			color: #777;
			display: block;
			font-size: 12px;
			margin: 1.4em 0 0 0;
		}
	}

	.guider_arrow {
		width: 42px;
		height: 42px;
		position: absolute;
		display: none;
		background-repeat: no-repeat;
		z-index: 100000006 !important;
	}

	.guider_arrow_right {
		display: block;
		background-position: 0px 0px;
		right: -42px;
	}
	.guider_arrow_down {
		display: block;
		background-position: 0px -42px;
		bottom: -42px;
	}
	.guider_arrow_up {
		display: block;
		background-position: 0px -126px;
		top: -42px;
	}
	.guider_arrow_left {
		display: block;
		background-position: 0px -84px;
	  	left: -42px;
	}
}

#guider_overlay {
	background-color: #000;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	z-index: 10;
}

.guider_highlight {
  position: relative;
  z-index: 101;
}

div.champions-handler-container ul.action-buttons li {
	&.guider_highlight {
		position: relative !important;
	}
}